http://localhost:3005/api/occupancy/live-summary

{
  "success": true,
  "today": {
    "total": 593,
    "Employee": 563,
    "Contractor": 30
  },
  "realtime": {
    "LT.Vilnius": {
      "total": 238,
      "Employee": 228,
      "Contractor": 10,
      "floors": {
        "1st Floor": 41,
        "10th Floor": 20,
        "7th Floor": 27,
        "3rd Floor": 12,
        "9th Floor": 21,
        "2nd Floor": 22,
        "8th Floor": 19,
        "6th Floor": 32,
        "4th Floor": 18,
        "5th Floor": 26
      }
    },
    "MA.Casablanca": {
      "total": 23,
      "Employee": 22,
      "Contractor": 1,
      "floors": {
        "7th Floor": 23
      }
    },
    "AUT.Vienna": {
      "total": 50,
      "Employee": 45,
      "Contractor": 5,
      "floors": {
        "11th Floor": 50
      }
    },
    "IE.Dublin": {
      "total": 21,
      "Employee": 20,
      "Contractor": 1,
      "floors": {
        "Dublin": 21
      }
    },
    "UK.London": {
      "total": 18,
      "Employee": 18,
      "Contractor": 0,
      "floors": {
        "London": 18
      }
    },
    "ES.Madrid": {
      "total": 35,
      "Employee": 34,
      "Contractor": 1,
      "floors": {
        "Madrid": 35
      }
    },
    "IT.Rome": {
      "total": 30,
      "Employee": 29,
      "Contractor": 1,
      "floors": {
        "Rome": 30
      }
    },
    "DU.Abu Dhab": {
      "total": 31,
      "Employee": 29,
      "Contractor": 2,
      "floors": {
        "Dubai": 31
      }
    },
    "RU.Moscow": {
      "total": 7,
      "Employee": 7,
      "Contractor": 0,
      "floors": {
        "Moscow": 7
      }
    }
  },
  "details": [
    {
      "LocaleMessageTime": "2025-06-23T05:46:20.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "05:46:20",
      "EmployeeID": "86140423",
      "PersonGUID": "7AF6EB75-1162-4A6B-B12C-C842DB112C90",
      "ObjectName1": "Tomasevic, Kazimez",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Security Room",
      "PersonnelType": "Contractor",
      "CardNumber": "619063",
      "Text5": "Vilnius - Technopolis",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T00:02:03.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "00:02:03",
      "EmployeeID": "326493",
      "PersonGUID": "0D05028E-69BB-4D5F-9F0B-4ACD67C305BF",
      "ObjectName1": "Hamte, Hamza",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "614968",
      "Text5": "Vilnius - Technopolis",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:09:36.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:09:36",
      "EmployeeID": "328433",
      "PersonGUID": "9E9893AB-C224-44A8-95A2-0BA165F94F59",
      "ObjectName1": "Namdari, Fatemeh",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Entry",
      "PersonnelType": "Employee",
      "CardNumber": "615430",
      "Text5": "Vilnius - Technopolis",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:01:56.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:01:56",
      "EmployeeID": "323592",
      "PersonGUID": "6BDD5840-A504-4D1F-8F97-7B82D4EA3522",
      "ObjectName1": "Trabelsi, Mohamed Aymen",
      "Door": "EMEA_LTU_VNO_GAMA_10th floor elevator lobby",
      "PersonnelType": "Employee",
      "CardNumber": "615042",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T06:47:01.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "06:47:01",
      "EmployeeID": "301787",
      "PersonGUID": "34D000B8-C8CD-46DF-8E05-772A264065B8",
      "ObjectName1": "Petrauskas, Edvinas",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "222641",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T00:49:47.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "00:49:47",
      "EmployeeID": "323145",
      "PersonGUID": "E658E8DA-8A35-4DC3-8026-595641F1A368",
      "ObjectName1": "Pelanis, Vilgirdas",
      "Door": "EMEA_LT_VNO_GAMA_2nd Flr_Parking",
      "PersonnelType": "Employee",
      "CardNumber": "607682",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:56:10.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:56:10",
      "EmployeeID": "322416",
      "PersonGUID": "57090BBC-7A3B-4C68-9A69-DA35F3349941",
      "ObjectName1": "Asgarov, Elbayi",
      "Door": "EMEA_LT_VNO_GAMA_7th Flr_Main Entrance",
      "PersonnelType": "Employee",
      "CardNumber": "607275",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T06:43:17.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "06:43:17",
      "EmployeeID": "W0025899",
      "PersonGUID": "F00EE579-9D6A-4188-B10C-F7408F63E74C",
      "ObjectName1": "Casagallos, Tatiana",
      "Door": "WU-UK-MH-NORTH LIFT LOBBY ENTRY",
      "PersonnelType": "Contractor",
      "CardNumber": "615433",
      "Text5": "GBR - London - 22 Carlisle Place",
      "PartitionName2": "UK.London",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T13:15:11.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "13:15:11",
      "EmployeeID": "316425",
      "PersonGUID": "D3453DF7-18EB-4212-9B7E-341482DF3155",
      "ObjectName1": "Ciliarichas, Mantas",
      "Door": "EMEA_LT_VNO_GAMA_8th Flr_Stairway",
      "PersonnelType": "Employee",
      "CardNumber": "234369",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T11:27:18.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "11:27:18",
      "EmployeeID": "W0020932",
      "PersonGUID": "8DA8F24A-0D08-45EF-ADAD-0440BDB9589E",
      "ObjectName1": "Marhaba, Ahmed",
      "Door": "EMEA_MOR_CASA_07_01_Main Entrance",
      "PersonnelType": "Contractor",
      "CardNumber": "615282",
      "Text5": "Casablanca - 1100 Boulevard Al",
      "PartitionName2": "MA.Casablanca",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T13:22:28.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "13:22:28",
      "EmployeeID": "0",
      "PersonGUID": "A203A2A4-AFE9-433B-91E0-869DB16D5FA2",
      "ObjectName1": "Miladinovic, Danijela",
      "Door": "EMEA_AUT_VIENNA_ICON_11FLR_WUPSIL to WUIB Kitchen Door",
      "PersonnelType": "Property Management",
      "CardNumber": "615299",
      "Text5": "Vienna",
      "PartitionName2": "AUT.Vienna",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T14:41:59.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "14:41:59",
      "EmployeeID": "327615",
      "PersonGUID": "FA8CA524-B31A-49D2-A002-778429FF4146",
      "ObjectName1": "Vlasova, Irina",
      "Door": "EMEA_LT_VNO_GAMA_2nd Flr_Parking",
      "PersonnelType": "Employee",
      "CardNumber": "615381",
      "Text5": "Vilnius - Technopolis",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T14:59:27.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "14:59:27",
      "EmployeeID": "322695",
      "PersonGUID": "7ECD2D54-407E-4697-AFBE-CD75D47B951C",
      "ObjectName1": "Abi Nader, Fadi",
      "Door": "EMEA_LTU_VNO_Delta_1st Floor_Speedgate Right OUT",
      "PersonnelType": "Employee",
      "CardNumber": "607898",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:21:55.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:21:55",
      "EmployeeID": "325879",
      "PersonGUID": "D4273797-7D1A-4022-9059-73A888FF455F",
      "ObjectName1": "Nnaji, Fidel",
      "Door": "EMEA_LTU_VNO_DELTA_1st Floor_Zygimantas Door",
      "PersonnelType": "Employee",
      "CardNumber": "614508",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T14:39:55.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "14:39:55",
      "EmployeeID": "325736",
      "PersonGUID": "496DB17F-8495-48CF-84CF-33A97368111E",
      "ObjectName1": "Odio Amrhein, Diego",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "614518",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:37:59.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:37:59",
      "EmployeeID": "0",
      "PersonGUID": "8382B76D-A134-4F19-B5C9-7362FDE829B6",
      "ObjectName1": "Vilnius, Temp Pass 5",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Entry",
      "PersonnelType": "Temp Badge",
      "CardNumber": "607896",
      "Text5": "Vilnius, Lithuania",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T05:49:14.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "05:49:14",
      "EmployeeID": "W0025900",
      "PersonGUID": "4F74951A-1371-4774-B80D-3051679B38D8",
      "ObjectName1": "Caizatoa, Luis",
      "Door": "WU-UK-MH-SOUTH LIFT LOBBY ENTRY",
      "PersonnelType": "Contractor",
      "CardNumber": "615432",
      "Text5": "GBR - London - 22 Carlisle Place",
      "PartitionName2": "UK.London",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:46:13.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:46:13",
      "EmployeeID": "W0021570",
      "PersonGUID": "13273C3C-FBB1-4A1C-94D4-EE5C858728A4",
      "ObjectName1": "Laseviciene, Stasele",
      "Door": "EMEA_LT_VNO_GAMA_EMEA_3rd Flr Stairway",
      "PersonnelType": "Contractor",
      "CardNumber": "615333",
      "Text5": "Vilnius - Technopolis",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T14:55:19.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "14:55:19",
      "EmployeeID": "317861",
      "PersonGUID": "AA107C6C-0282-408A-B4E5-EDA4D9F24458",
      "ObjectName1": "Caswell, Zachary Sean",
      "Door": "EMEA_LT_VNO_GAMA_7th Flr_Stairway",
      "PersonnelType": "Employee",
      "CardNumber": "234244",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T14:36:18.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "14:36:18",
      "EmployeeID": "318523",
      "PersonGUID": "1C13FA59-C97C-4843-857F-F930FB0AA139",
      "ObjectName1": "Masiulyte, Meile",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "229676",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:26:31.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:26:31",
      "EmployeeID": "322840",
      "PersonGUID": "E61805C5-AEB6-4B22-A875-4D7E0405E122",
      "ObjectName1": "Okito, Kapasa Nicolas",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "614679",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:54:34.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:54:34",
      "EmployeeID": "75183902",
      "PersonGUID": "831FF23A-3DB3-473B-AB9B-45B0B686ABE1",
      "ObjectName1": "VOLSKAJA, TERESA",
      "Door": "EMEA_LT_VNO_GAMA_9th Flr_Main Entrance",
      "PersonnelType": "Contractor",
      "CardNumber": "619057",
      "Text5": "Vilnius - Technopolis",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T13:37:22.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "13:37:22",
      "EmployeeID": "320399",
      "PersonGUID": "163F85A9-547C-4CF0-9BE8-6B695C2A2517",
      "ObjectName1": "Akuffo, Alex Yirenkyi",
      "Door": "EMEA_LT_VNO_GAMA_2nd Flr_First Parking Door",
      "PersonnelType": "Employee",
      "CardNumber": "601166",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T11:40:22.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "11:40:22",
      "EmployeeID": "307427",
      "PersonGUID": "15FBFF85-A628-4ACD-A2A7-44BDA1A1D307",
      "ObjectName1": "Trinkune, Jolanta",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Entry",
      "PersonnelType": "Employee",
      "CardNumber": "619035",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:18:45.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:18:45",
      "EmployeeID": "311123",
      "PersonGUID": "DF34D568-64BA-4FFD-A373-A5EB80564EF6",
      "ObjectName1": "Zuromskas, Mindaugas",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "415678",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T13:10:01.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "13:10:01",
      "EmployeeID": "315317",
      "PersonGUID": "BA5C6FFF-EB8D-4E18-90C0-DDA322D24E9E",
      "ObjectName1": "Butrimovicius, Michailas",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "608166",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:47:10.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:47:10",
      "EmployeeID": "314776",
      "PersonGUID": "8DB21E2E-55BE-459B-89FC-15CFF299348B",
      "ObjectName1": "Mashtaler, Yan",
      "Door": "EMEA_LTU_VNO_Delta_1st Floor_Speedgate Middle OUT",
      "PersonnelType": "Employee",
      "CardNumber": "615009",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:07:47.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:07:47",
      "EmployeeID": "86142354",
      "PersonGUID": "17F09BDF-57AA-49A0-83BD-651ECC15FD9A",
      "ObjectName1": "Vainilaitis, Valdas",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Security Room",
      "PersonnelType": "Contractor",
      "CardNumber": "619062",
      "Text5": "Vilnius - Technopolis",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T14:02:52.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "14:02:52",
      "EmployeeID": "313482",
      "PersonGUID": "4C73A9CC-92A9-4003-99A1-980B33194428",
      "ObjectName1": "Petrauskaite, Greta",
      "Door": "EMEA_LT_VNO_GAMA_2nd Flr_Parking",
      "PersonnelType": "Employee",
      "CardNumber": "421542",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:14:22.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:14:22",
      "EmployeeID": "316401",
      "PersonGUID": "B8A5D7E5-5D34-4105-9EEF-CA1E0084EEE0",
      "ObjectName1": "Jukevic, Justyna",
      "Door": "EMEA_LTU_VNO_GAMA_1st Floor_Community Space",
      "PersonnelType": "Employee",
      "CardNumber": "601162",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T13:29:33.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "13:29:33",
      "EmployeeID": "201634",
      "PersonGUID": "D2F17BCA-B4A8-456B-9AD0-AEBA4A17613B",
      "ObjectName1": "Lloyd, Dara",
      "Door": "EMEA_IRE_DUB_Main Entrance",
      "PersonnelType": "Employee",
      "CardNumber": "614759",
      "Text5": "Dublin - The Loft, Dundrum Town Centre",
      "PartitionName2": "IE.Dublin",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T13:45:00.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "13:45:00",
      "EmployeeID": "306694",
      "PersonGUID": "305BE281-D958-46DF-8260-2A30828872D9",
      "ObjectName1": "Ordo-Bradauskiene, Diana",
      "Door": "EMEA_LT_VNO_GAMA_6th Flr_Stairway",
      "PersonnelType": "Employee",
      "CardNumber": "310358",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T14:24:34.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "14:24:34",
      "EmployeeID": "324492",
      "PersonGUID": "163AC23B-8591-49AE-A273-13190B4414C0",
      "ObjectName1": "Vasilevskij, Bogdan",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile3 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "619142",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T14:42:02.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "14:42:02",
      "EmployeeID": "302708",
      "PersonGUID": "00794954-A8A4-4039-AD23-0953CACD4B8A",
      "ObjectName1": "Surgailyte, Inga",
      "Door": "EMEA_LT_VNO_GAMA_2nd Flr_Parking",
      "PersonnelType": "Employee",
      "CardNumber": "603513",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T13:14:52.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "13:14:52",
      "EmployeeID": "318684",
      "PersonGUID": "F221C86C-3677-4189-909D-09FFBBB4BF79",
      "ObjectName1": "Urbonas, Deividas",
      "Door": "EMEA_LT_VNO_GAMA_2nd Flr_Parking",
      "PersonnelType": "Employee",
      "CardNumber": "229730",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:04:53.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:04:53",
      "EmployeeID": "305082",
      "PersonGUID": "B41B7EDA-2550-4640-B3D2-6FCAE766EAE9",
      "ObjectName1": "Konorziauskas, Mantas",
      "Door": "EMEA_LT_VNO_GAMA_2nd Flr_Parking",
      "PersonnelType": "Employee",
      "CardNumber": "614906",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T14:24:34.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "14:24:34",
      "EmployeeID": "314412",
      "PersonGUID": "ABFEB1A4-7DC1-4BBA-877F-AB6888B61017",
      "ObjectName1": "Orlakyte, Viktorija",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "603365",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T14:19:16.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "14:19:16",
      "EmployeeID": "317403",
      "PersonGUID": "82361FD0-DEA2-4588-9B30-742F8D91ECA7",
      "ObjectName1": "Keble, Onute",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile1 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "608947",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:52:59.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:52:59",
      "EmployeeID": "328103",
      "PersonGUID": "F8B1214A-01C5-4482-A84D-4D16939081E9",
      "ObjectName1": "Maquieira, Nicolas",
      "Door": "EMEA_LTU_VNO_DELTA_1st Floor_Zygimantas Door",
      "PersonnelType": "Employee",
      "CardNumber": "615396",
      "Text5": "Vilnius - Technopolis",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:11:18.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:11:18",
      "EmployeeID": "301854",
      "PersonGUID": "905ECE72-63ED-4180-8B8E-8C634D356A51",
      "ObjectName1": "Samuilaite, Greta",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "421619",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T07:53:30.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "07:53:30",
      "EmployeeID": "90918043",
      "PersonGUID": "4016309B-3DF6-4824-AA51-AA2ABBE901F2",
      "ObjectName1": "BLAZIENE, RITA",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Parking",
      "PersonnelType": "Contractor",
      "CardNumber": "615318",
      "Text5": "Vilnius - Technopolis",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T13:53:00.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "13:53:00",
      "EmployeeID": "316618",
      "PersonGUID": "44D892A4-D89C-4C56-9984-1EB276A07739",
      "ObjectName1": "Girulskis, Raimondas",
      "Door": "EMEA_LT_VNO_GAMA_2nd Flr_Parking",
      "PersonnelType": "Employee",
      "CardNumber": "233671",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T15:09:46.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "15:09:46",
      "EmployeeID": "321243",
      "PersonGUID": "E69F6F07-48C5-4897-8E48-BA9EB8666294",
      "ObjectName1": "Venckute, Neda",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "618952",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T12:59:16.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "12:59:16",
      "EmployeeID": "306270",
      "PersonGUID": "D17D5240-AF93-452F-9678-C0494BCB6EFC",
      "ObjectName1": "Mayer, Christoph",
      "Door": "EMEA_AUT_VIENNA_ICON_11FLR_WUIB Restricted Main Entrance 2 Door",
      "PersonnelType": "Employee",
      "CardNumber": "234874",
      "Text5": "Vienna-Gertrude",
      "PartitionName2": "AUT.Vienna",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T14:26:02.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "14:26:02",
      "EmployeeID": "309682",
      "PersonGUID": "0752CDCB-2F04-410D-870F-5F0292CA2ADE",
      "ObjectName1": "Baskyte, Aiste",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Bikes Storage",
      "PersonnelType": "Employee",
      "CardNumber": "407976",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T13:58:38.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "13:58:38",
      "EmployeeID": "320539",
      "PersonGUID": "326434CF-523D-462E-8DAE-5CDA742DCE69",
      "ObjectName1": "Fiseryte-Pinto, Viktorija",
      "Door": "EMEA_LT_VNO_GAMA_2nd Flr_Parking",
      "PersonnelType": "Employee",
      "CardNumber": "615278",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-23T11:48:35.000Z",
      "Dateonly": "2025-06-23",
      "Swipe_Time": "11:48:35",
      "EmployeeID": "307385",
      "PersonGUID": "61DCCD2D-D6AF-498F-9BE8-EAE685DD0164",
      "ObjectName1": "Reves, Tomas",
      "Door": "EMEA_LT_VNO_GAMA_1st Flr_Turnstile2 Exit",
      "PersonnelType": "Employee",
      "CardNumber": "310031",
      "Text5": "Vilnius - Gama Business Center",
      "PartitionName2": "LT.Vilnius",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },




    
http://localhost:3005/api/occupancy/history

{"success":true,"summaryByDate":[{"date":"2025-06-20","day":"Friday","region":{"name":"EMEA","total":445,"Employee":418,"Contractor":27},"partitions":{"IE.Dublin":{"total":15,"Employee":13,"Contractor":2},"UK.London":{"total":14,"Employee":13,"Contractor":1},"MA.Casablanca":{"total":14,"Employee":13,"Contractor":1},"IT.Rome":{"total":21,"Employee":20,"Contractor":1},"AUT.Vienna":{"total":22,"Employee":21,"Contractor":1},"ES.Madrid":{"total":45,"Employee":44,"Contractor":1},"LT.Vilnius":{"total":286,"Employee":267,"Contractor":19},"DU.Abu Dhab":{"total":21,"Employee":20,"Contractor":1},"RU.Moscow":{"total":7,"Employee":7,"Contractor":0}}},{"date":"2025-06-21","day":"Saturday","region":{"name":"EMEA","total":44,"Employee":38,"Contractor":6},"partitions":{"LT.Vilnius":{"total":35,"Employee":32,"Contractor":3},"ES.Madrid":{"total":5,"Employee":4,"Contractor":1},"MA.Casablanca":{"total":1,"Employee":1,"Contractor":0},"DU.Abu Dhab":{"total":1,"Employee":0,"Contractor":1},"IE.Dublin":{"total":1,"Employee":0,"Contractor":1},"AUT.Vienna":{"total":1,"Employee":1,"Contractor":0}}},{"date":"2025-06-22","day":"Sunday","region":{"name":"EMEA","total":36,"Employee":30,"Contractor":6},"partitions":{"LT.Vilnius":{"total":28,"Employee":25,"Contractor":3},"IE.Dublin":{"total":2,"Employee":0,"Contractor":2},"AUT.Vienna":{"total":4,"Employee":4,"Contractor":0},"MA.Casablanca":{"total":1,"Employee":1,"Contractor":0},"RU.Moscow":{"total":1,"Employee":0,"Contractor":1}}},{"date":"2025-06-23","day":"Monday","region":{"name":"EMEA","total":593,"Employee":563,"Contractor":30},"partitions":{"LT.Vilnius":{"total":342,"Employee":326,"Contractor":16},"UK.London":{"total":27,"Employee":25,"Contractor":2},"MA.Casablanca":{"total":23,"Employee":22,"Contractor":1},"AUT.Vienna":{"total":50,"Employee":45,"Contractor":5},"IE.Dublin":{"total":32,"Employee":31,"Contractor":1},"ES.Madrid":{"total":46,"Employee":44,"Contractor":2},"IT.Rome":{"total":30,"Employee":29,"Contractor":1},"DU.Abu Dhab":{"total":36,"Employee":34,"Contractor":2},"RU.Moscow":{"total":7,"Employee":7,"Contractor":0}}}],"details":[{"LocaleMessageTime":"2025-06-20T07:46:35.000Z","ObjectName1":"CREAN, CAROLINE","Door":"EMEA_IRE_DUB_Main Entrance","EmployeeID":"321537","Text5":"Dublin - The Loft, Dundrum Town Centre","PartitionName2":"IE.Dublin","PersonGUID":"86FC3536-B8C9-4DD4-AB11-EE5CA3938475","PersonnelType":"Employee","CardNumber":"608045","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T07:57:39.000Z","ObjectName1":"McCarthy, Niamh","Door":"EMEA_IRE_DUB_Main Entrance","EmployeeID":"303472","Text5":"Dublin - The Loft, Dundrum Town Centre","PartitionName2":"IE.Dublin","PersonGUID":"3D321BDA-2481-4B92-B583-69A53A686CD5","PersonnelType":"Employee","CardNumber":"300198","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T07:58:17.000Z","ObjectName1":"Ramus, Dominik","Door":"WU-UK-MH-NORTH LIFT LOBBY ENTRY","EmployeeID":"309655","Text5":"GBR - London - 22 Carlisle Place","PartitionName2":"UK.London","PersonGUID":"093763CC-163D-4928-B4D7-1830717C5D02","PersonnelType":"Employee","CardNumber":"311048","AdmitCode":"Admit","Direction":"OutDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:02:01.000Z","ObjectName1":"Marfouk, Khalid","Door":"EMEA_MOR_CASA_07_01_Main Entrance","EmployeeID":"303432","Text5":"Casablanca - 1100 Boulevard Al","PartitionName2":"MA.Casablanca","PersonGUID":"BC2D27E2-B67C-4F99-8C8B-9E7F1623CD0C","PersonnelType":"Employee","CardNumber":"233726","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:18:14.000Z","ObjectName1":"Aguas, Via Casia","Door":"EMEA_IRE_DUB_Main Entrance","EmployeeID":"317499","Text5":"Dublin - The Loft, Dundrum Town Centre","PartitionName2":"IE.Dublin","PersonGUID":"3503D269-AE1B-4221-909D-188F64BE4F7B","PersonnelType":"Employee","CardNumber":"413452","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:25:56.000Z","ObjectName1":"Hyland, Christina","Door":"EMEA_IRE_DUB_Main Entrance","EmployeeID":"310942","Text5":"Dublin - The Loft, Dundrum Town Centre","PartitionName2":"IE.Dublin","PersonGUID":"F81CAD8D-4475-4D0F-A45A-1B3953826A5A","PersonnelType":"Employee","CardNumber":"309800","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:27:53.000Z","ObjectName1":"SHAHAB, JUHI","Door":"WU-UK-MH-NORTH LIFT LOBBY ENTRY","EmployeeID":"323165","Text5":"GBR - London - 22 Carlisle Place","PartitionName2":"UK.London","PersonGUID":"8B7A42E4-D0DA-46BE-902B-352D20C62C78","PersonnelType":"Employee","CardNumber":"615064","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:32:24.000Z","ObjectName1":"Ebbs, David","Door":"EMEA_IRE_DUB_Main Entrance","EmployeeID":"324897","Text5":"Dublin - The Loft, Dundrum Town Centre","PartitionName2":"IE.Dublin","PersonGUID":"47F8006E-2191-49D9-8574-34DAD9C32DBC","PersonnelType":"Employee","CardNumber":"609114","AdmitCode":"Admit","Direction":"OutDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:35:15.000Z","ObjectName1":"Osagie, Edobor F.","Door":"EMEA_IRE_DUB_Main Entrance","EmployeeID":"320848","Text5":"Dublin - The Loft, Dundrum Town Centre","PartitionName2":"IE.Dublin","PersonGUID":"CEC39B0E-37FA-4E98-856D-900EFDE9088B","PersonnelType":"Employee","CardNumber":"608105","AdmitCode":"Admit","Direction":"OutDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:43:50.000Z","ObjectName1":"Simon, Andrea","Door":"WU-UK-MH-NORTH LIFT LOBBY ENTRY","EmployeeID":"305197","Text5":"GBR - London - 22 Carlisle Place","PartitionName2":"UK.London","PersonGUID":"66B2BFF0-C058-42C8-B0E1-F9C7712B7411","PersonnelType":"Employee","CardNumber":"615086","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:44:59.000Z","ObjectName1":"Tomassi, Lorenzo","Door":"EMEA_Rome_Main Entrance Door","EmployeeID":"322745","Text5":"Rome - Via Barberini, 68","PartitionName2":"IT.Rome","PersonGUID":"836A6D48-892A-45C3-8B2F-865793158B8B","PersonnelType":"Employee","CardNumber":"607844","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:46:22.000Z","ObjectName1":"Arakelian, David","Door":"EMEA_AUT_VIENNA_ICON_11FLR_RECEPTION Door","EmployeeID":"303992","Text5":"Vienna-Gertrude","PartitionName2":"AUT.Vienna","PersonGUID":"0B913D73-232B-4D47-9F13-F97D34E650ED","PersonnelType":"Employee","CardNumber":"421946","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:47:23.000Z","ObjectName1":"Pasalic, Anto","Door":"EMEA_AUT_VIENNA_ICON_11FLR_WUIB Restricted Main Entrance 1 Door","EmployeeID":"302283","Text5":"Vienna-Gertrude","PartitionName2":"AUT.Vienna","PersonGUID":"6D27F269-56C0-4588-ACAA-24B402AA74EA","PersonnelType":"Employee","CardNumber":"234887","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:47:24.000Z","ObjectName1":"GENCDOGAN, FATIH","Door":"EMEA_AUT_VIENNA_ICON_11FLR_RECEPTION Door","EmployeeID":"323578","Text5":"Vienna-Gertrude","PartitionName2":"AUT.Vienna","PersonGUID":"A3719F4D-C9E2-4B91-9B64-0E4DCA54A9CD","PersonnelType":"Employee","CardNumber":"607986","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:49:17.000Z","ObjectName1":"Hussain, Maryam","Door":"WU-UK-MH-NORTH LIFT LOBBY ENTRY","EmployeeID":"326246","Text5":"London - 1 Butterwick","PartitionName2":"UK.London","PersonGUID":"2CEA13E5-5274-47D6-9E42-13CF2D44874C","PersonnelType":"Employee","CardNumber":"615060","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:50:57.000Z","ObjectName1":"Bonneton, Anne Sophie","Door":"WU-UK-MH-SOUTH LIFT LOBBY ENTRY","EmployeeID":"314901","Text5":"GBR - London - 22 Carlisle Place","PartitionName2":"UK.London","PersonGUID":"5D909506-B348-4A07-960D-6B57857B3838","PersonnelType":"Employee","CardNumber":"415344","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:51:00.000Z","ObjectName1":"Hentschel, Gerald","Door":"WU-UK-MH-NORTH LIFT LOBBY ENTRY","EmployeeID":"240729","Text5":"GBR - London - 22 Carlisle Place","PartitionName2":"UK.London","PersonGUID":"88BA2926-117A-48E8-8A7B-6B12092B1604","PersonnelType":"Employee","CardNumber":"209031","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:51:43.000Z","ObjectName1":"Bernabe, Marco","Door":"EMEA_Rome_Main Entrance Door","EmployeeID":"304800","Text5":"Rome - Via Barberini, 68","PartitionName2":"IT.Rome","PersonGUID":"0BC58EED-51FD-4436-845C-9998B63AD43D","PersonnelType":"Employee","CardNumber":"302351","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:52:34.000Z","ObjectName1":"Struk, Ivan","Door":"EMEA_AUT_VIENNA_ICON_11FLR_WUIB Main Entrance Door","EmployeeID":"323924","Text5":"Vienna-Gertrude","PartitionName2":"AUT.Vienna","PersonGUID":"5BA909D3-A696-479D-B34A-0610876757C5","PersonnelType":"Employee","CardNumber":"619072","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:55:11.000Z","ObjectName1":"Youssouf, Maha","Door":"EMEA_MOR_CASA_07_01_Main Entrance","EmployeeID":"324106","Text5":"Casablanca - 1100 Boulevard Al","PartitionName2":"MA.Casablanca","PersonGUID":"02C201CE-8B57-459A-A6EE-8807898D10A3","PersonnelType":"Employee","CardNumber":"602516","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:55:19.000Z","ObjectName1":"Pompei, Filippo","Door":"EMEA_Rome_Main Entrance Door","EmployeeID":"W0027055","Text5":"Italy","PartitionName2":"IT.Rome","PersonGUID":"E3105618-E0C2-46D9-9EB3-39DC27762378","PersonnelType":"Contractor","CardNumber":"619259","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:55:30.000Z","ObjectName1":"Perez, Javier","Door":"ES MADRID MAIN DOOR","EmployeeID":"327436","Text5":"ESP - Madrid - Calle de la Princesa","PartitionName2":"ES.Madrid","PersonGUID":"D947751E-382F-482D-9596-394708C3886C","PersonnelType":"Employee","CardNumber":"615076","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:55:38.000Z","ObjectName1":"Mateo, Pablo","Door":"ES MADRID MAIN DOOR","EmployeeID":"324889","Text5":"ESP - Madrid - Calle de la Princesa","PartitionName2":"ES.Madrid","PersonGUID":"B4BAEAEA-A1E7-4F9F-BFDD-F2E38135DAA8","PersonnelType":"Employee","CardNumber":"234199","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-20T08:56:21.000Z","ObjectName1":"Yakubyak, Iryna","Door":"ES MADRID MAIN DOOR","EmployeeID":"241341","Text5":"ESP - Madrid - Calle de la Princesa","PartitionName2":"ES.Madrid","PersonGUID":"833AB10D-5F6C-4017-82B4-EA391F0D92DC","PersonnelType":"Employee","CardNumber":"607332","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-20T00:00:00.000Z"},










    
