// src/components/ChartCard.jsx

import React from 'react';
import { Card, CardContent, Typography } from '@mui/material';
import {
  BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer
} from 'recharts';

export default function ChartCard({ title, data, dataKey = 'value' }) {
  return (
    <Card variant="outlined" sx={{ mb: 2, height: 300 }}>
      <CardContent>
        <Typography variant="h6" gutterBottom>{title}</Typography>
        <ResponsiveContainer width="100%" height="90%">
          <BarChart data={data}>
            <XAxis dataKey="name" />
            <YAxis />
            <Tooltip />
            <Bar dataKey={dataKey} fill="#FFC107" />
          </BarChart>
        </ResponsiveContainer>
      </CardContent>
    </Card>
  );
}






http://localhost:3001/api/occupancy/live-summary

{
  "success": true,
  "today": {
    "total": 62,
    "Employee": 18,
    "Contractor": 44
  },
  "realtime": {
    "CR.Costa Rica Partition": {
      "total": 8,
      "Employee": 5,
      "Contractor": 3,
      "floors": {
        "Building F4": 1,
        " Building B1": 2,
        "Building E2": 1,
        "Building B2": 4
      }
    },
    "AR.Cordoba": {
      "total": 1,
      "Employee": 0,
      "Contractor": 1,
      "floors": {
        "1st Floor": 1
      }
    }
  },
  "details": [
    {
      "LocaleMessageTime": "2025-06-14T05:39:25.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "05:39:25",
      "EmployeeID": "W0022873",
      "PersonGUID": "98DA6E7A-3EE1-47AA-B843-599EB1A6EF21",
      "ObjectName1": "Hernandez, Sofia",
      "Door": "LACA CR F4 Main Lobby Door",
      "PersonnelType": "Contractor",
      "CardNumber": "612791",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
