1) as per below APi we are getting API Responce like this 

i think you are not removing duplicate for this this is our HeadCount History

and Expected result is like ...

http://localhost:3001/api/occupancy/history

{
  "success": true,
  "summaryByDate": [
    {
      "date": "2025-06-12",
      "day": "Thursday",
      "region": {
        "name": "LACA",
        "total": 15418,
        "Employee": 12984,
        "Contractor": 2434
      },
      "partitions": {
        "AR.Cordoba": {
          "total": 2724,
          "Employee": 1904,
          "Contractor": 820
        },
        "CR.Costa Rica Partition": {
          "total": 10382,
          "Employee": 9058,
          "Contractor": 1324
        },
        "MX.Mexico City": {
          "total": 1469,
          "Employee": 1289,
          "Contractor": 180
        },
        "BR.Sao Paulo": {
          "total": 246,
          "Employee": 203,
          "Contractor": 43
        },
        "PE.Lima": {
          "total": 503,
          "Employee": 445,
          "Contractor": 58
        },
        "PA.Panama City": {
          "total": 94,
          "Employee": 85,
          "Contractor": 9
        }
      }
    },

 ],
  "details": [
    {
      "LocaleMessageTime": "2025-06-12T00:00:12.000Z",
      "ObjectName1": "Andrada, Nestor",
      "Door": "LACA ARG 12TH Floor Terrace",
      "EmployeeID": "W0019098",
      "Text5": "Buenos Aires - Montevideo 825",
      "PartitionName2": "AR.Cordoba",
      "PersonGUID": "8487FA1B-FF05-46DD-ADA9-5FDF15B3663F",
      "PersonnelType": "Contractor",
      "CardNumber": "614137",
      "AdmitCode": "Admit",
      "Direction": "InDirection",
      "SwipeDate": "2025-06-12T00:00:00.000Z"
    },


 {
      "date": "2025-06-13",
      "day": "Friday",
      "region": {
        "name": "LACA",
        "total": 312,
        "Employee": 51,
        "Contractor": 261
      },
      "partitions": {
        "CR.Costa Rica Partition": {
          "total": 191,
          "Employee": 18,
          "Contractor": 173
        },
        "BR.Sao Paulo": {
          "total": 8,
          "Employee": 7,
          "Contractor": 1
        },
        "AR.Cordoba": {
          "total": 113,
          "Employee": 26,
          "Contractor": 87
        }
      }
    }
  ],
  "details": [



i wan exact result like this ,




2)this is our current APi responce For remove Duplicate personnnel Guid is our unique identity ,


http://localhost:3001/api/occupancy/history

{
  "success": true,
  "summaryByDate": [
    {
      "date": "2025-06-12",
      "day": "Thursday",
      "region": {
        "name": "LACA",
        "total": 15418,
        "Employee": 12984,
        "Contractor": 2434
      },
      "partitions": {
        "AR.Cordoba": {
          "total": 2724,
          "Employee": 1904,
          "Contractor": 820
        },
        "CR.Costa Rica Partition": {
          "total": 10382,
          "Employee": 9058,
          "Contractor": 1324
        },
        "MX.Mexico City": {
          "total": 1469,
          "Employee": 1289,
          "Contractor": 180
        },
        "BR.Sao Paulo": {
          "total": 246,
          "Employee": 203,
          "Contractor": 43
        },
        "PE.Lima": {
          "total": 503,
          "Employee": 445,
          "Contractor": 58
        },
        "PA.Panama City": {
          "total": 94,
          "Employee": 85,
          "Contractor": 9
        }
      }
    },
    {
      "date": "2025-06-13",
      "day": "Friday",
      "region": {
        "name": "LACA",
        "total": 312,
        "Employee": 51,
        "Contractor": 261
      },
      "partitions": {
        "CR.Costa Rica Partition": {
          "total": 191,
          "Employee": 18,
          "Contractor": 173
        },
        "BR.Sao Paulo": {
          "total": 8,
          "Employee": 7,
          "Contractor": 1
        },
        "AR.Cordoba": {
          "total": 113,
          "Employee": 26,
          "Contractor": 87
        }
      }
    }
  ],
  "details": [
    {
      "LocaleMessageTime": "2025-06-12T00:00:12.000Z",
      "ObjectName1": "Andrada, Nestor",
      "Door": "LACA ARG 12TH Floor Terrace",
      "EmployeeID": "W0019098",
      "Text5": "Buenos Aires - Montevideo 825",
      "PartitionName2": "AR.Cordoba",
      "PersonGUID": "8487FA1B-FF05-46DD-ADA9-5FDF15B3663F",
      "PersonnelType": "Contractor",
      "CardNumber": "614137",
      "AdmitCode": "Admit",
      "Direction": "InDirection",
      "SwipeDate": "2025-06-12T00:00:00.000Z"
    },
    {
      "LocaleMessageTime": "2025-06-12T00:00:13.000Z",
      "ObjectName1": "Parrales, Jorge",
      "Door": "LACA CR B3 3rd Floor Elevator Emergency Door",
      "EmployeeID": "W0020261",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "A5D4AFCF-BF71-48E8-A387-693B20820960",
      "PersonnelType": "Contractor",
      "CardNumber": "612769",
      "AdmitCode": "Admit",
      "Direction": "OutDirection",
      "SwipeDate": "2025-06-12T00:00:00.000Z"
    },
    {
      "LocaleMessageTime": "2025-06-12T00:01:47.000Z",
      "ObjectName1": "Parrales, Jorge",
      "Door": "LACA CR B3 3RD Floor Emergency Door",
      "EmployeeID": "W0020261",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "A5D4AFCF-BF71-48E8-A387-693B20820960",
      "PersonnelType": "Contractor",
      "CardNumber": "612769",
      "AdmitCode": "Admit",
      "Direction": "OutDirection",
      "SwipeDate": "2025-06-12T00:00:00.000Z"
    },
    {







imp---http://localhost:3001/api/occupancy/live-summary this api Gives us below Api Res[ponce 
Check time Zone Properly as per Location fetch continously data 
and Update live data ,
check strickly API Responce carefully,

breakdown API as like 
Today HeadCount and their breakdown as ..
for this use 1st swipe ofthe Employee for the Specific day.

and for Current headCount use last Swipe for the Employee 
as per door ,

build both diffrent api ,
if need to first Door Wise Floor partation we can define this data first 
as per my request strickly update my backend files carefully


3) http://localhost:3001/api/occupancy/live-summary   -- very very important API


{
  "success": true,
  "summary": {
    "region": "LACA",
    "total": 31,
    "Employee": 24,
    "Contractor": 7,
    "partitions": {
      "CR.Costa Rica Partition": {
        "total": 11,
        "Employee": 11,
        "Contractor": 0
      },
      "AR.Cordoba": {
        "total": 14,
        "Employee": 8,
        "Contractor": 6
      },
      "BR.Sao Paulo": {
        "total": 6,
        "Employee": 5,
        "Contractor": 1
      }
    }
  },
  "details": [
    {
      "LocaleMessageTime": "2025-06-13T04:00:39.000Z",
      "Dateonly": "2025-06-13",
      "Swipe_Time": "04:00:39",
      "EmployeeID": "307205",
      "PersonGUID": "D3E32B08-FBA5-4132-AFAA-0D52DF9135ED",
      "ObjectName1": "Vega, Manuel Francisco",
      "Door": "LACA CR F4 Main Lobby Door",
      "PersonnelType": "Employee",
      "CardNumber": "417610",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },



