below are the API breakdown . Expected result for Ui like initially display 
LACA headcount (  "today": {
    "total": 14,
    "Employee": 1,
    "Contractor": 13)

then go With partation 
CR.Costa Rica Partition" ,AR.Cordoba": etc
then Update Live data as per Floor Wise , building Wise ..

 "CR.Costa Rica Partition": {
      "total": 5,
      "Employee": 0,
      "Contractor": 5,
      "floors": {
        "Building F4": 1,
        "Building A3": 1,
        "Building A1": 1,
        "Building E3": 2
      }

like this .....

then at the end Display details , 

http://localhost:3001/api/occupancy/live-summary

{
  "success": true,
  "today": {
    "total": 14,
    "Employee": 1,
    "Contractor": 13
  },
  "realtime": {
    "CR.Costa Rica Partition": {
      "total": 5,
      "Employee": 0,
      "Contractor": 5,
      "floors": {
        "Building F4": 1,
        "Building A3": 1,
        "Building A1": 1,
        "Building E3": 2
      }
    },
    "AR.Cordoba": {
      "total": 3,
      "Employee": 0,
      "Contractor": 3,
      "floors": {
        "1st Floor": 2,
        "2nd Floor": 1
      }
    },
    "BR.Sao Paulo": {
      "total": 1,
      "Employee": 0,
      "Contractor": 1,
      "floors": {
        "6th Floor": 1
      }
    }
  },
  "details": [
    {
      "LocaleMessageTime": "2025-06-14T03:10:02.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "03:10:02",
      "EmployeeID": "W0022873",
      "PersonGUID": "98DA6E7A-3EE1-47AA-B843-599EB1A6EF21",
      "ObjectName1": "Hernandez, Sofia",
      "Door": "LACA CR F4 IT Room",
      "PersonnelType": "Contractor",
      "CardNumber": "612791",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-14T03:12:16.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "03:12:16",
      "EmployeeID": "W0013046",
      "PersonGUID": "9EE15706-B3DE-451D-9B11-DE7E734E02C6",
      "ObjectName1": "Mena, Evelyn",
      "Door": "LACA CR A3 Main Lobby Door",
      "PersonnelType": "Contractor",
      "CardNumber": "613101",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-14T00:07:03.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "00:07:03",
      "EmployeeID": "320262",
      "PersonGUID": "0CFA95F6-D477-412A-9EF3-714748784986",
      "ObjectName1": "Flores, Pablo Alonso",
      "Door": "LACA CR F4 Main Lobby Door",
      "PersonnelType": "Employee",
      "CardNumber": "420467",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-14T03:01:16.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "03:01:16",
      "EmployeeID": "W0027028",
      "PersonGUID": "BABF026D-2B38-4383-AE16-EC6BF2C1BDD5",
      "ObjectName1": "Chinchilla, Norita",
      "Door": "LACA CR E3 Main Lobby",
      "PersonnelType": "Contractor",
      "CardNumber": "617155",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-14T02:52:22.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "02:52:22",
      "EmployeeID": "W0020261",
      "PersonGUID": "A5D4AFCF-BF71-48E8-A387-693B20820960",
      "ObjectName1": "Parrales, Jorge",
      "Door": "LACA CR A1 Main Lobby Door",
      "PersonnelType": "Contractor",
      "CardNumber": "612769",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-14T03:00:09.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "03:00:09",
      "EmployeeID": "W0026430",
      "PersonGUID": "5E48DF0A-8926-4635-894B-0CCB5F63EF94",
      "ObjectName1": "Reyes, Angela",
      "Door": "LACA CR A1 Main Lobby Door",
      "PersonnelType": "Contractor",
      "CardNumber": "617103",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-14T01:56:42.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "01:56:42",
      "EmployeeID": "W0024932",
      "PersonGUID": "16C837CE-FBA4-4B66-AF32-1C96DF122222",
      "ObjectName1": "Porras, Tirza",
      "Door": "LACA CR E3 Main Lobby",
      "PersonnelType": "Contractor",
      "CardNumber": "613095",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-14T01:56:45.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "01:56:45",
      "EmployeeID": "W0017751",
      "PersonGUID": "6C15C9F1-55E9-4AD8-B7E3-AB826F986DA8",
      "ObjectName1": "Cruz, Alisson",
      "Door": "LACA CR E3 Main Lobby",
      "PersonnelType": "Contractor",
      "CardNumber": "613103",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-14T06:10:27.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "06:10:27",
      "EmployeeID": "W0026146",
      "PersonGUID": "AE191490-D301-41F9-9E31-D9FA49F8690A",
      "ObjectName1": "Montenegro, Norma",
      "Door": "LACA ARG MOLINETE 1 IN",
      "PersonnelType": "Contractor",
      "CardNumber": "617920",
      "Text5": "Buenos Aires - Montevideo 825",
      "PartitionName2": "AR.Cordoba",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-14T05:35:30.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "05:35:30",
      "EmployeeID": "0",
      "PersonGUID": "6E3DA56A-0EDF-4E4F-83DC-E7B025C7C3E6",
      "ObjectName1": "Argentina, VIS_ARG_012 012",
      "Door": "LACA ARG MOLINETE 1 IN",
      "PersonnelType": "Visitor",
      "CardNumber": "422090",
      "Text5": "Buenos Aires - Montevideo 825",
      "PartitionName2": "AR.Cordoba",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-14T05:35:33.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "05:35:33",
      "EmployeeID": "0",
      "PersonGUID": "B6E5BC94-A91B-4C4A-ABCA-503BD654B4E0",
      "ObjectName1": "Argentina, VIS_ARG_011 011",
      "Door": "LACA ARG MOLINETE 2 IN",
      "PersonnelType": "Visitor",
      "CardNumber": "422088",
      "Text5": "Buenos Aires - Montevideo 825",
      "PartitionName2": "AR.Cordoba",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-14T06:06:32.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "06:06:32",
      "EmployeeID": "W0026512",
      "PersonGUID": "CEEB10CB-6AF8-4490-8731-A2A63B810E34",
      "ObjectName1": "Bellido, Vanesa",
      "Door": "LACA ARG MOLINETE 2 OUT",
      "PersonnelType": "Contractor",
      "CardNumber": "617947",
      "Text5": "Buenos Aires - Montevideo 825",
      "PartitionName2": "AR.Cordoba",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-06-14T05:55:20.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "05:55:20",
      "EmployeeID": "W0026497",
      "PersonGUID": "19106BBF-3DA7-4F2C-B9F4-AA9BA07106A4",
      "ObjectName1": "Da Silva, Cleildes Maria",
      "Door": "LACA BR 6TH FLOOR MAIN ENTRANCE DOOR",
      "PersonnelType": "Contractor",
      "CardNumber": "613026",
      "Text5": "BRA - Sao Paulo - Rua Hungria, No. 1400",
      "PartitionName2": "BR.Sao Paulo",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-06-14T06:09:26.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "06:09:26",
      "EmployeeID": "W0024741",
      "PersonGUID": "6F359D5A-4484-49A8-87DE-867659B1884F",
      "ObjectName1": "Herrera, Alexis",
      "Door": "LACA ARG MOLINETE 3 OUT",
      "PersonnelType": "Contractor",
      "CardNumber": "616964",
      "Text5": "Buenos Aires - Montevideo 825",
      "PartitionName2": "AR.Cordoba",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    }
  ]
}
