{/* Summary table */}
{pickedDate && summaryEntry && (
  <Box display="flex" justifyContent="center" mt={4} mb={4}>
    <Paper
      elevation={3}
      sx={{
        width: '80%',
        maxWidth: 900,
        px: 4,
        py: 2,
        border: '3px solid #000', // outer thick border
        borderRadius: 2,
      }}
    >
      <Table sx={{ border: '2px solid #000' }}>
        <TableHead>
          <TableRow>
            <TableCell
              colSpan={5}
              align="center"
              sx={{
                fontWeight: 'bold',
                fontSize: 16,
                bgcolor: '#000000',
                color: '#fff',
                border: '2px solid #000',
              }}
            >
              {format(pickedDate, 'EEEE, d MMMM, yyyy')}
            </TableCell>
          </TableRow>
          <TableRow sx={{ bgcolor: '#FFC107' }}>
            {['Country', 'City', 'Employee', 'Contractors', 'Total'].map((h) => (
              <TableCell
                key={h}
                align={h === 'Country' || h === 'City' ? 'left' : 'right'}
                sx={{
                  color: '#000',
                  fontWeight: 'bold',
                  fontSize: 14,
                  border: '2px solid #000',
                }}
              >
                {h}
              </TableCell>
            ))}
          </TableRow>
        </TableHead>
        <TableBody>
          {partitionRows.map((row, i) => (
            <TableRow key={i}>
              <TableCell sx={{ border: '2px solid #000' }}>{row.country}</TableCell>
              <TableCell sx={{ border: '2px solid #000' }}>{row.city}</TableCell>
              <TableCell align="right" sx={{ border: '2px solid #000' }}>
                {row.employee}
              </TableCell>
              <TableCell align="right" sx={{ border: '2px solid #000' }}>
                {row.contractor}
              </TableCell>
              <TableCell
                align="right"
                sx={{
                  backgroundColor: '#FFC107',
                  fontWeight: 'bold',
                  border: '2px solid #000',
                }}
              >
                {row.total}
              </TableCell>
            </TableRow>
          ))}
          <TableRow sx={{ bgcolor: '#666666' }}>
            <TableCell
              colSpan={2}
              align="right"
              sx={{
                color: '#fff',
                fontWeight: 'bold',
                border: '2px solid #000',
              }}
            >
              Total
            </TableCell>
            <TableCell
              align="right"
              sx={{ color: '#fff', fontWeight: 'bold', border: '2px solid #000' }}
            >
              {partitionRows.reduce((sum, r) => sum + r.employee, 0)}
            </TableCell>
            <TableCell
              align="right"
              sx={{ color: '#fff', fontWeight: 'bold', border: '2px solid #000' }}
            >
              {partitionRows.reduce((sum, r) => sum + r.contractor, 0)}
            </TableCell>
            <TableCell
              align="right"
              sx={{
                color: '#fff',
                fontWeight: 'bold',
                bgcolor: '#333333',
                border: '2px solid #000',
              }}
            >
              {partitionRows.reduce((sum, r) => sum + r.total, 0)}
            </TableCell>
          </TableRow>
        </TableBody>
      </Table>
    </Paper>
  </Box>
)}








Now Read only this section 
i want to display this section on Center of Ui also also reduce Box Summary table size also add boreder add All Boderes ,Thick Boderes , Bold headers ,
carefully and give me updated snippet
        {/* Summary table */}
        {pickedDate && summaryEntry && (
          <Paper elevation={3} sx={{ mb: 4, overflowX: 'auto', px: '50px', py: 2 }}>
            <Table>
              <TableHead>
                <TableRow>
                  <TableCell
                    colSpan={5}
                    align="center"
                    sx={{ fontWeight: 'bold', fontSize: 16, bgcolor: '#000000' }}
                  >
                    {format(pickedDate, 'EEEE, d MMMM, yyyy')}
                  </TableCell>
                </TableRow>
                <TableRow sx={{ bgcolor: '#FFC107' }}>
                  {['Country','City','Employee','Contractors','Total'].map(h => (
                    <TableCell
                      key={h}
                      sx={{
                        color: '#000000',
                        fontWeight: 600,
                        borderBottom: '2px solid #333',
                        minWidth: h === 'City' ? 200 : 100
                      }}
                    >
                      {h}
                    </TableCell>
                  ))}
                </TableRow>
              </TableHead>
              <TableBody>
                {partitionRows.map((row, i) => (
                  <TableRow key={i} sx={{  }}>
                    <TableCell>{row.country}</TableCell>
                    <TableCell>{row.city}</TableCell>
                    <TableCell align="right">{row.employee}</TableCell>
                    <TableCell align="right">{row.contractor}</TableCell>
                    <TableCell
                      align="right"
                      sx={{ backgroundColor: '#FFC107', fontWeight: 'bold' }}
                    >
                      {row.total}
                    </TableCell>
                  </TableRow>
                ))}
                <TableRow sx={{ bgcolor: '#666666' }}>
                  <TableCell colSpan={2} align="right" sx={{ color: '#fff', fontWeight: 600 }}>
                    Total
                  </TableCell>
                  <TableCell align="right" sx={{ color: '#fff', fontWeight: 600 }}>
                    {partitionRows.reduce((sum, r) => sum + r.employee, 0)}
                  </TableCell>
                  <TableCell align="right" sx={{ color: '#fff', fontWeight: 600 }}>
                    {partitionRows.reduce((sum, r) => sum + r.contractor, 0)}
                  </TableCell>
                  <TableCell align="right" sx={{ color: '#fff', fontWeight: 600, bgcolor: '#333333' }}>
                    {partitionRows.reduce((sum, r) => sum + r.total, 0)}
                  </TableCell>
                </TableRow>
              </TableBody>
            </Table>
          </Paper>
        )}
