// src/theme/westernUnionTheme.js
import { createTheme } from '@mui/material/styles';

const westernUnionTheme = createTheme({
  palette: {
    mode: 'dark',
    background: {
      default: '#000000', // fallback solid black
      paper: '#1c1c1c'     // card background
    },
    primary: {
      main: '#FFC107',
      contrastText: '#000000'
    },
    secondary: {
      main: '#FFFFFF',
      contrastText: '#000000'
    },
    text: {
      primary: '#FFFFFF',
      secondary: 'rgba(255,255,255,0.7)'
    },
    divider: 'rgba(255,255,255,0.12)'
  },
  typography: {
    fontFamily: '"Roboto","Helvetica","Arial",sans-serif',
    h6: { fontWeight: 600, color: '#FFC107' },
    subtitle1: { fontWeight: 500, color: '#FFC107' },
    body1: { color: '#FFFFFF' },
    body2: { color: 'rgba(255,255,255,0.7)' },
    caption: { color: 'rgba(255,255,255,0.7)' }
  },
  components: {
    MuiCssBaseline: {
      styleOverrides: {
        body: {
          background: 'linear-gradient(135deg, #000000 30%, #8B0000 60%, #ffffff 100%)',
          backgroundAttachment: 'fixed',
          backgroundRepeat: 'no-repeat',
          backgroundSize: 'cover'
        }
      }
    },
    MuiCard: {
      styleOverrides: {
        root: {
          backgroundColor: '#1c1c1c',
          border: '1px solid #FFC107',
          borderRadius: 8
        }
      }
    },
    MuiButton: {
      styleOverrides: {
        root: {
          textTransform: 'none',
          borderRadius: 4
        },
        contained: {
          backgroundColor: '#FFC107',
          color: '#000000',
          '&:hover': {
            backgroundColor: '#e6ac00'
          }
        }
      }
    },
    MuiDivider: {
      styleOverrides: {
        root: {
          backgroundColor: 'rgba(255,255,255,0.2)'
        }
      }
    },
    MuiTooltip: {
      styleOverrides: {
        tooltip: {
          backgroundColor: '#333',
          color: '#FFF'
        }
      }
    }
  }
});

export default westernUnionTheme;









// src/theme/westernUnionTheme.js
import { createTheme } from '@mui/material/styles';

const westernUnionTheme = createTheme({
  palette: {
    mode: 'dark',
    background: {
      default: '#000000',        // Full black background
      paper: 'linear-gradient(135deg, #1c1c1c 0%, #2a0000 100%)' // Black to dark red gradient
    },
    primary: {
      main: '#FFC107',           // WU Yellow
      contrastText: '#000'
    },
    secondary: {
      main: '#FF3D00',           // Live red for urgent/active
      contrastText: '#fff'
    },
    error: {
      main: '#FF1744'            // Bright red error
    },
    warning: {
      main: '#FF9100'
    },
    success: {
      main: '#00E676'
    },
    text: {
      primary: '#ffffff',
      secondary: 'rgba(255,255,255,0.7)'
    },
    divider: 'rgba(255,255,255,0.2)'
  },
  typography: {
    fontFamily: '"Roboto", "Helvetica", "Arial", sans-serif',
    h6: { fontWeight: 700, color: '#FFC107' },
    subtitle1: { fontWeight: 600, color: '#FF3D00' }, // Red subtitle
    body1: { color: '#fff' },
    body2: { color: 'rgba(255,255,255,0.7)' },
    caption: { color: 'rgba(255,255,255,0.5)' }
  },
  components: {
    MuiCssBaseline: {
      styleOverrides: {
        body: {
          backgroundColor: '#000000'
        }
      }
    },
    MuiCard: {
      styleOverrides: {
        root: {
          background: 'linear-gradient(135deg, #1c1c1c, #2a0000)',
          border: '1px solid #FF3D00',
          borderRadius: 10,
          color: '#fff'
        }
      }
    },
    MuiButton: {
      styleOverrides: {
        root: {
          textTransform: 'none',
          borderRadius: 4
        },
        containedPrimary: {
          backgroundColor: '#FFC107',
          color: '#000',
          '&:hover': {
            backgroundColor: '#e0a800'
          }
        },
        containedSecondary: {
          backgroundColor: '#FF3D00',
          color: '#fff',
          '&:hover': {
            backgroundColor: '#e53935'
          }
        }
      }
    },
    MuiTooltip: {
      styleOverrides: {
        tooltip: {
          backgroundColor: '#FF3D00',
          color: '#fff'
        }
      }
    },
    MuiDivider: {
      styleOverrides: {
        root: {
          backgroundColor: 'rgba(255, 255, 255, 0.2)'
        }
      }
    }
  }
});

export default westernUnionTheme;








// src/index.js
import React from 'react';
import ReactDOM from 'react-dom/client';
import { ThemeProvider, CssBaseline } from '@mui/material';
import App from './App';
import reportWebVitals from './reportWebVitals';
import westernUnionTheme from './theme/westernUnionTheme';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <ThemeProvider theme={westernUnionTheme}>
    <CssBaseline />
    <App />
  </ThemeProvider>
);

reportWebVitals();






// src/theme/westernUnionTheme.js
import { createTheme } from '@mui/material/styles';

const westernUnionTheme = createTheme({
  palette: {
    mode: 'dark',
    background: {
      default: '#000000', // Page background: pure black
      paper:   '#1c1c1c'  // Card background: dark gray
    },
    primary: {
      main:       '#FFC107',  // WU Yellow
      contrastText: '#000000'
    },
    secondary: {
      main:        '#FFFFFF', // White accents
      contrastText: '#000000'
    },
    text: {
      primary:   '#FFFFFF',
      secondary: 'rgba(255,255,255,0.7)'
    },
    divider: 'rgba(255,255,255,0.12)'
  },
  typography: {
    fontFamily: '"Roboto","Helvetica","Arial",sans-serif',
    h6: { fontWeight: 600, color: '#FFC107' },
    subtitle1: { fontWeight: 500, color: '#FFC107' },
    body1: { color: '#FFFFFF' },
    body2: { color: 'rgba(255,255,255,0.7)' },
    caption: { color: 'rgba(255,255,255,0.7)' }
  },
  components: {
    MuiCard: {
      styleOverrides: {
        root: {
          backgroundColor: '#1c1c1c',
          border:          '1px solid #FFC107',
          borderRadius:     8
        }
      }
    },
    MuiButton: {
      styleOverrides: {
        root: {
          textTransform: 'none',
          borderRadius:  4
        },
        contained: {
          backgroundColor: '#FFC107',
          color:           '#000000',
          '&:hover': {
            backgroundColor: '#e6ac00'
          }
        }
      }
    },
    MuiDivider: {
      styleOverrides: {
        root: {
          backgroundColor: 'rgba(255,255,255,0.2)'
        }
      }
    },
    MuiTooltip: {
      styleOverrides: {
        tooltip: {
          backgroundColor: '#333',
          color:           '#FFF'
        }
      }
    }
  }
});

export default westernUnionTheme;







// src/index.js
import React from 'react';
import ReactDOM from 'react-dom/client';
import { ThemeProvider, CssBaseline } from '@mui/material';
import App from './App';
import reportWebVitals from './reportWebVitals';
import westernUnionTheme from './theme/westernUnionTheme';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <ThemeProvider theme={westernUnionTheme}>
    <CssBaseline />
    <App />
  </ThemeProvider>
);

reportWebVitals();







previous

C:\Users\W0024618\Desktop\laca-occupancy-frontend\src\index.js

import React from 'react';
import ReactDOM from 'react-dom/client';
 import { ThemeProvider, createTheme } from '@mui/material/styles';
//  import { ThemeProvider, CssBaseline } from '@mui/material';
import App from './App';
import reportWebVitals from './reportWebVitals';
import westernUnionTheme from './theme/westernUnionTheme';

const theme = createTheme(westernUnionTheme);

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <ThemeProvider theme={theme}>
      <App />
    </ThemeProvider>
  </React.StrictMode>
);

reportWebVitals();



So read both files carefully and give me updated Files carefully
Updated index.js



import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import { ThemeProvider, CssBaseline } from '@mui/material';
import westernUnionTheme from './theme/westernUnionTheme';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <ThemeProvider theme={westernUnionTheme}>
    <CssBaseline />
    <App />
  </ThemeProvider>
);
