http://localhost:3001/api/occupancy/live-summary

{"success":true,"today":{"total":9,"Employee":1,"Contractor":8},"realtime":{"CR.Costa Rica Partition":{"total":5,"Employee":0,"Contractor":5,"floors":{"Building A2":1,"Building F4":1," Building B1":1,"Building E3":2}}},"details":[{"LocaleMessageTime":"2025-06-14T01:55:34.000Z","Dateonly":"2025-06-14","Swipe_Time":"01:55:34","EmployeeID":"W0022873","PersonGUID":"98DA6E7A-3EE1-47AA-B843-599EB1A6EF21","ObjectName1":"Hernandez, Sofia","Door":"LACA CR B1 Main Lobby Door","PersonnelType":"Contractor","CardNumber":"612791","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","AdmitCode":"Admit","Direction":"OutDirection"},{"LocaleMessageTime":"2025-06-14T01:54:34.000Z","Dateonly":"2025-06-14","Swipe_Time":"01:54:34","EmployeeID":"W0013046","PersonGUID":"9EE15706-B3DE-451D-9B11-DE7E734E02C6","ObjectName1":"Mena, Evelyn","Door":"LACA CR A2 Main Lobby Door","PersonnelType":"Contractor","CardNumber":"613101","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","AdmitCode":"Admit","Direction":"InDirection"},{"LocaleMessageTime":"2025-06-14T00:07:03.000Z","Dateonly":"2025-06-14","Swipe_Time":"00:07:03","EmployeeID":"320262","PersonGUID":"0CFA95F6-D477-412A-9EF3-714748784986","ObjectName1":"Flores, Pablo Alonso","Door":"LACA CR F4 Main Lobby Door","PersonnelType":"Employee","CardNumber":"420467","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","AdmitCode":"Admit","Direction":"OutDirection"},{"LocaleMessageTime":"2025-06-14T02:02:16.000Z","Dateonly":"2025-06-14","Swipe_Time":"02:02:16","EmployeeID":"W0027028","PersonGUID":"BABF026D-2B38-4383-AE16-EC6BF2C1BDD5","ObjectName1":"Chinchilla, Norita","Door":"LACA CR F4 Main Lobby Door","PersonnelType":"Contractor","CardNumber":"617155","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","AdmitCode":"Admit","Direction":"InDirection"},{"LocaleMessageTime":"2025-06-14T00:43:57.000Z","Dateonly":"2025-06-14","Swipe_Time":"00:43:57","EmployeeID":"W0020261","PersonGUID":"A5D4AFCF-BF71-48E8-A387-693B20820960","ObjectName1":"Parrales, Jorge","Door":"LACA CR A1 Main Lobby Door","PersonnelType":"Contractor","CardNumber":"612769","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","AdmitCode":"Admit","Direction":"OutDirection"},{"LocaleMessageTime":"2025-06-14T01:55:30.000Z","Dateonly":"2025-06-14","Swipe_Time":"01:55:30","EmployeeID":"W0026430","PersonGUID":"5E48DF0A-8926-4635-894B-0CCB5F63EF94","ObjectName1":"Reyes, Angela","Door":"LACA CR B1 Main Lobby Door","PersonnelType":"Contractor","CardNumber":"617103","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","AdmitCode":"Admit","Direction":"InDirection"},{"LocaleMessageTime":"2025-06-14T01:56:42.000Z","Dateonly":"2025-06-14","Swipe_Time":"01:56:42","EmployeeID":"W0024932","PersonGUID":"16C837CE-FBA4-4B66-AF32-1C96DF122222","ObjectName1":"Porras, Tirza","Door":"LACA CR E3 Main Lobby","PersonnelType":"Contractor","CardNumber":"613095","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","AdmitCode":"Admit","Direction":"InDirection"},{"LocaleMessageTime":"2025-06-14T01:56:45.000Z","Dateonly":"2025-06-14","Swipe_Time":"01:56:45","EmployeeID":"W0017751","PersonGUID":"6C15C9F1-55E9-4AD8-B7E3-AB826F986DA8","ObjectName1":"Cruz, Alisson","Door":"LACA CR E3 Main Lobby","PersonnelType":"Contractor","CardNumber":"613103","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","AdmitCode":"Admit","Direction":"InDirection"},{"LocaleMessageTime":"2025-06-14T04:30:58.000Z","Dateonly":"2025-06-14","Swipe_Time":"04:30:58","EmployeeID":"W0026146","PersonGUID":"AE191490-D301-41F9-9E31-D9FA49F8690A","ObjectName1":"Montenegro, Norma","Door":"LACA ARG 1st Floor Main Entrance","PersonnelType":"Contractor","CardNumber":"617920","Text5":"Buenos Aires - Montevideo 825","PartitionName2":"AR.Cordoba","AdmitCode":"Admit","Direction":"OutDirection"}]}

for this APi Display Summary part like 
"today": {
    "total": 9,
    "Employee": 1,
    "Contractor": 8
"realtime": {
    "CR.Costa Rica Partition": {
      "total": 5,
      "Employee": 0,
      "Contractor": 5,
      "floors": {
        "Building A2": 1,
        "Building F4": 1,
        " Building B1": 1,
        "Building E3": 2
      }
    }
  },


in one page there are 5 to 6 partations 
so in first page display only summary and display details in next page 
"details": [
    {
      "LocaleMessageTime": "2025-06-14T01:55:34.000Z",
      "Dateonly": "2025-06-14",
      "Swipe_Time": "01:55:34",
      "EmployeeID": "W0022873",
      "PersonGUID": "98DA6E7A-3EE1-47AA-B843-599EB1A6EF21",
      "ObjectName1": "Hernandez, Sofia",
      "Door": "LACA CR B1 Main Lobby Door",
      "PersonnelType": "Contractor",
      "CardNumber": "612791",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },

this part




ok 


http://localhost:3001/api/occupancy/history


  "success": true,
  "summaryByDate": [
    {
      "date": "2025-06-07",
      "day": "Saturday",
      "region": {
        "name": "LACA",
        "total": 75,
        "Employee": 28,
        "Contractor": 47
      },
      "partitions": {
        "CR.Costa Rica Partition": {
          "total": 51,
          "Employee": 19,
          "Contractor": 31,
          "TempBadge": 1
        },
        "AR.Cordoba": {
          "total": 21,
          "Employee": 8,
          "Contractor": 13
        },
        "BR.Sao Paulo": {
          "total": 1,
          "Employee": 0,
          "Contractor": 1
        },
        "PA.Panama City": {
          "total": 1,
          "Employee": 0,
          "Contractor": 1
        },
        "MX.Mexico City": {
          "total": 1,
          "Employee": 1,
          "Contractor": 0
        }
      }
    },
    {
      "date": "2025-06-08",
      "day": "Sunday",
      "region": {
        "name": "LACA",
        "total": 44,
        "Employee": 24,
        "Contractor": 20
      },
      "partitions": {
        "CR.Costa Rica Partition": {
          "total": 39,
          "Employee": 24,
          "Contractor": 15,
          "TempBadge": 0
        },
        "AR.Cordoba": {
          "total": 5,
          "Employee": 0,
          "Contractor": 5
        }
      }
    },
    {
      "date": "2025-06-09",
      "day": "Monday",
      "region": {
        "name": "LACA",
        "total": 969,
        "Employee": 843,
        "Contractor": 126
      },
      "partitions": {
        "CR.Costa Rica Partition": {
          "total": 572,
          "Employee": 503,
          "Contractor": 68,
          "TempBadge": 1
        },
        "AR.Cordoba": {
          "total": 235,
          "Employee": 200,
          "Contractor": 35
        },
        "BR.Sao Paulo": {
          "total": 73,
          "Employee": 61,
          "Contractor": 12
        },
        "MX.Mexico City": {
          "total": 31,
          "Employee": 27,
          "Contractor": 4
        },
        "PE.Lima": {
          "total": 35,
          "Employee": 31,
          "Contractor": 4
        },
        "PA.Panama City": {
          "total": 23,
          "Employee": 21,
          "Contractor": 2
        }
      }
    },
    {
      "date": "2025-06-10",
      "day": "Tuesday",
      "region": {
        "name": "LACA",
        "total": 1342,
        "Employee": 1199,
        "Contractor": 143
      },
      "partitions": {
        "CR.Costa Rica Partition": {
          "total": 845,
          "Employee": 774,
          "Contractor": 70,
          "TempBadge": 1
        },
        "AR.Cordoba": {
          "total": 282,
          "Employee": 235,
          "Contractor": 47
        },
        "BR.Sao Paulo": {
          "total": 80,
          "Employee": 67,
          "Contractor": 13
        },
        "PA.Panama City": {
          "total": 23,
          "Employee": 21,
          "Contractor": 2
        },
        "MX.Mexico City": {
          "total": 57,
          "Employee": 51,
          "Contractor": 6
        },
        "PE.Lima": {
          "total": 55,
          "Employee": 51,
          "Contractor": 4
        }
      }
    },




for a historocal headcount display like in summary day , date , partation summary
and below only forthis specific day details 

only



http://localhost:3001/api/occupancy/history/AR.Cordoba

{
  "success": true,
  "summaryByDate": [
    {
      "date": "2025-06-07",
      "day": "Saturday",
      "region": {
        "name": "AR.Cordoba",
        "total": 21,
        "Employee": 8,
        "Contractor": 13
      }
    },
    {
      "date": "2025-06-08",
      "day": "Sunday",
      "region": {
        "name": "AR.Cordoba",
        "total": 5,
        "Employee": 0,
        "Contractor": 5
      }


this api same workd as above api we can change partation name as costa rica , argentina like 
so sisplay result step by step and make ui interactive 
so guide me step step to update each file 






