Now Read only this section 
i want to display this section on Center of Ui also also reduce Box Summary table size also add boreder add All Boderes ,Thick Boderes , Bold headers ,
carefully and give me updated snippet
        {/* Summary table */}
        {pickedDate && summaryEntry && (
          <Paper elevation={3} sx={{ mb: 4, overflowX: 'auto', px: '50px', py: 2 }}>
            <Table>
              <TableHead>
                <TableRow>
                  <TableCell
                    colSpan={5}
                    align="center"
                    sx={{ fontWeight: 'bold', fontSize: 16, bgcolor: '#000000' }}
                  >
                    {format(pickedDate, 'EEEE, d MMMM, yyyy')}
                  </TableCell>
                </TableRow>
                <TableRow sx={{ bgcolor: '#FFC107' }}>
                  {['Country','City','Employee','Contractors','Total'].map(h => (
                    <TableCell
                      key={h}
                      sx={{
                        color: '#000000',
                        fontWeight: 600,
                        borderBottom: '2px solid #333',
                        minWidth: h === 'City' ? 200 : 100
                      }}
                    >
                      {h}
                    </TableCell>
                  ))}
                </TableRow>
              </TableHead>
              <TableBody>
                {partitionRows.map((row, i) => (
                  <TableRow key={i} sx={{  }}>
                    <TableCell>{row.country}</TableCell>
                    <TableCell>{row.city}</TableCell>
                    <TableCell align="right">{row.employee}</TableCell>
                    <TableCell align="right">{row.contractor}</TableCell>
                    <TableCell
                      align="right"
                      sx={{ backgroundColor: '#FFC107', fontWeight: 'bold' }}
                    >
                      {row.total}
                    </TableCell>
                  </TableRow>
                ))}
                <TableRow sx={{ bgcolor: '#666666' }}>
                  <TableCell colSpan={2} align="right" sx={{ color: '#fff', fontWeight: 600 }}>
                    Total
                  </TableCell>
                  <TableCell align="right" sx={{ color: '#fff', fontWeight: 600 }}>
                    {partitionRows.reduce((sum, r) => sum + r.employee, 0)}
                  </TableCell>
                  <TableCell align="right" sx={{ color: '#fff', fontWeight: 600 }}>
                    {partitionRows.reduce((sum, r) => sum + r.contractor, 0)}
                  </TableCell>
                  <TableCell align="right" sx={{ color: '#fff', fontWeight: 600, bgcolor: '#333333' }}>
                    {partitionRows.reduce((sum, r) => sum + r.total, 0)}
                  </TableCell>
                </TableRow>
              </TableBody>
            </Table>
          </Paper>
        )}
