npm install -g pm2


# Directly:
pm2 start src/app.js --name backend

# Or via your package.json start script:
pm2 start npm --name backend -- run start



pm2 save

pm2 startup





{
    "name": "backend",
    "version": "1.0.0",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.8.4",
        "backend": "file:",
        "basic-auth": "^2.0.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "dotenv": "^16.5.0",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "luxon": "^3.5.0",
        "moment-timezone": "^0.5.47",
        "mssql": "^11.0.1",
        "nodemailer": "^6.9.16",
        "nodemon": "^3.1.7",
        "p-limit": "^2.3.0",
        "ping": "^0.4.4",
        "xlsx": "^0.18.5"
    }
}
{
    "name": "backend",
    "version": "1.0.0",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.8.4",
        "backend": "file:",
        "basic-auth": "^2.0.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "dotenv": "^16.5.0",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "luxon": "^3.5.0",
        "moment-timezone": "^0.5.47",
        "mssql": "^11.0.1",
        "nodemailer": "^6.9.16",
        "nodemon": "^3.1.7",
        "p-limit": "^2.3.0",
        "ping": "^0.4.4",
        "xlsx": "^0.18.5"
    }
}
