// src/data/seatCapacities.js
const seatCapacities = {
  "Costa Rica": 1244,
  "Mexico": 100,
  "Argentina": 250,
  "Panama": 20,
  "Peru": 70,
  "Brazil": 80
};

export default seatCapacities;



then Update remenaning  files carefully and give me updated files carefully



// src/components/ChartCard.jsx

import React from 'react';
import { Card, CardContent, Typography, Box } from '@mui/material';
import {
  BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, CartesianGrid, Legend, LabelList
} from 'recharts';

export default function ChartCard({
  title,
  data = [],
  dataKey = 'value',
  chartHeight = 250
}) {
  if (!Array.isArray(data) || data.length === 0) {
    return (
      <Card variant="outlined" sx={{ mb: 2 }}>
        <CardContent sx={{ textAlign: 'center', p: 1 }}>
          <Typography variant="h6" fontWeight="bold">
            {title}
          </Typography>
          <Typography variant="body2" color="textSecondary">
            No data to display.
          </Typography>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card variant="outlined" sx={{ mb: 2, background: '#fffde7' }}>
      <CardContent sx={{ textAlign: 'center', p: 2 }}>
        <Typography variant="h6" fontWeight="bold" gutterBottom>
          {title}
        </Typography>
        <Box sx={{ width: '100%', height: chartHeight }}>
          <ResponsiveContainer width="100%" height="100%">
            <BarChart data={data}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="name" tick={{ fontSize: 12, fontWeight: 600 }} />
              <YAxis tick={{ fontSize: 12, fontWeight: 600 }} />
              <Tooltip />
              <Legend />
              <Bar dataKey={dataKey} fill="#FFC107" radius={[6, 6, 0, 0]}>
                <LabelList dataKey={dataKey} position="top" style={{ fontWeight: 'bold' }} />
              </Bar>
            </BarChart>
          </ResponsiveContainer>
        </Box>
      </CardContent>
    </Card>
  );
}






// src/components/SummaryCard.jsx

import React from 'react';
import { Card, CardContent, Typography, Box, Grid } from '@mui/material';

export default function SummaryCard({ title, total, stats, sx = {} }) {
  return (
    <Card variant="outlined" sx={{
      px: 2,
      py: 3,
      background: '#fffde7',
      borderLeft: '5px solid #000000',
      borderRadius: 2,
      transition: 'transform 0.3s ease',
      '&:hover': {
        transform: 'scale(1.02)',
        boxShadow: '0px 4px 20px rgba(0, 0, 0, 0.2)'
      },
      ...sx
    }}>
      <CardContent sx={{ textAlign: 'center', p: 1 }}>
        <Typography variant="subtitle1" gutterBottom fontWeight="bold" color="primary">
          {title}
        </Typography>

        {total != null && (
          <Box display="flex" justifyContent="center" alignItems="baseline" mb={1}>
            <Typography variant="h4" fontWeight="bold" sx={{ mr: 1, color: '#000' }}>
              {total}
            </Typography>
            <Typography variant="caption" color="textSecondary">
              Total
            </Typography>
          </Box>
        )}

        <Grid container spacing={0.5} justifyContent="center">
          {stats.map(({ label, value }) => (
            <Grid item xs={6} key={label}>
              <Typography variant="caption" color="textSecondary" fontWeight="bold">
                {label}
              </Typography>
              <Typography variant="h6" fontWeight="bold" sx={{ color: '#000' }}>
                {value}
              </Typography>
            </Grid>
          ))}
        </Grid>
      </CardContent>
    </Card>
  );
}













