S C:\Projects\Backend> pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in C:\Users\S326131HQ\.pm2\dump.pm2
PS C:\Projects\Backend> pm2 startup
[PM2][ERROR] Init system not found
C:\Users\S326131HQ\AppData\Roaming\npm\node_modules\pm2\lib\API\Startup.js:216
      throw new Error('Init system not found');
      ^

Error: Init system not found
    at CLI.startup (C:\Users\S326131HQ\AppData\Roaming\npm\node_modules\pm2\lib\API\Startup.js:216:13)
    at Command.<anonymous> (C:\Users\S326131HQ\AppData\Roaming\npm\node_modules\pm2\lib\binaries\CLI.js:716:9)
    at Command.listener (C:\Users\S326131HQ\AppData\Roaming\npm\node_modules\pm2\node_modules\commander\index.js:315:8)
    at Command.emit (node:events:518:28)
    at Command.parseArgs (C:\Users\S326131HQ\AppData\Roaming\npm\node_modules\pm2\node_modules\commander\index.js:651:12)
    at Command.parse (C:\Users\S326131HQ\AppData\Roaming\npm\node_modules\pm2\node_modules\commander\index.js:474:21)
    at Timeout._onTimeout (C:\Users\S326131HQ\AppData\Roaming\npm\node_modules\pm2\lib\binaries\CLI.js:213:15)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

Node.js v22.14.0
PS C:\Projects\Backend> 


npm install -g pm2


# Directly:
pm2 start src/app.js --name backend

# Or via your package.json start script:
pm2 start npm --name backend -- run start



pm2 save

pm2 startup





{
    "name": "backend",
    "version": "1.0.0",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.8.4",
        "backend": "file:",
        "basic-auth": "^2.0.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "dotenv": "^16.5.0",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "luxon": "^3.5.0",
        "moment-timezone": "^0.5.47",
        "mssql": "^11.0.1",
        "nodemailer": "^6.9.16",
        "nodemon": "^3.1.7",
        "p-limit": "^2.3.0",
        "ping": "^0.4.4",
        "xlsx": "^0.18.5"
    }
}
{
    "name": "backend",
    "version": "1.0.0",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.8.4",
        "backend": "file:",
        "basic-auth": "^2.0.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "dotenv": "^16.5.0",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "luxon": "^3.5.0",
        "moment-timezone": "^0.5.47",
        "mssql": "^11.0.1",
        "nodemailer": "^6.9.16",
        "nodemon": "^3.1.7",
        "p-limit": "^2.3.0",
        "ping": "^0.4.4",
        "xlsx": "^0.18.5"
    }
}
