Now We got this issue so need to solve this issue 
http://localhost:3007/api/occupancy/live-summary

{
  "success": true,
  "today": {
    "total": 987,
    "Employee": 860,
    "Contractor": 127
  },
  "realtime": {
    "Pune": {
      "total": 603,
      "Employee": 528,
      "Contractor": 75,
      "floors": {
        "Podium Floor": 419,
        "Tower B": 113,
        "2nd Floor": 65,
        "Unknown": 6 -------------Why floor are not mapped here
      }
    },
    "Quezon City": {
      "total": 152,
      "Employee": 120,
      "Contractor": 32,
      "floors": {
        "Unknown": 67,---------------here
        "6th Floor": 26,
        "7th Floor": 59
      }
    },
    "JP.Tokyo": {
      "total": 7,
      "Employee": 6,
      "Contractor": 1,
      "floors": {
        "Tokyo": 7
      }
    },
    "MY.Kuala Lumpur": {
      "total": 8,
      "Employee": 7,
      "Contractor": 1,
      "floors": {
        "Kuala Lumpur": 8
      }
    },
    "Taguig City": {
      "total": 15,
      "Employee": 11,
      "Contractor": 4,
      "floors": {
        "Taguig": 15
      }
    }
  },
