So read below files carefully and make changes smothly
// src/pages/Dashboard.jsx

import React, { useEffect, useState } from 'react';
import {
  Container,
  Box,
  Typography,
  Skeleton,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  Button,
  Divider
} from '@mui/material';
import { useNavigate } from 'react-router-dom';

import Header from '../components/Header';
import Footer from '../components/Footer';
import SummaryCard from '../components/SummaryCard';
import ChartCard from '../components/ChartCard';
import { useLiveOccupancy } from '../hooks/useLiveOccupancy';
import { partitionList } from '../services/occupancy.service';


export default function Dashboard() {
  const { data, loading, error } = useLiveOccupancy(1000);
  const [lastUpdate, setLastUpdate] = useState('');
  const [partition, setPartition] = useState('');
  const navigate = useNavigate();

  useEffect(() => {
    if (data) setLastUpdate(new Date().toLocaleTimeString());
  }, [data]);

  if (error) {
    return (
      <Box width="100vw%" py={4}>
        <Typography color="error" align="center">
          Error loading live data
        </Typography>
      </Box>
    );
  }

  // Build and sort partitions
  const regions = data?.realtime || {};
  const partitions = partitionList
    .map(name => {
      const key = Object.keys(regions).find(k => k.includes(name));
      const p = key ? regions[key] : {};
      return {
        name,
        total: p.total || 0,
        Employee: p.Employee || 0,
        Contractor: p.Contractor || 0,
        TempBadge: p.TempBadge || 0,
        floors: p.floors || {}
      };
    })
    .sort((a, b) => b.total - a.total);

  // Totals
  const todayTot   = data?.today?.total    ?? 0;
  const todayEmp   = data?.today?.Employee ?? 0;
  const todayCont  = data?.today?.Contractor ?? 0;
  const realtimeTot  = partitions.reduce((sum, p) => sum + p.total, 0);
  const realtimeEmp  = partitions.reduce((sum, p) => sum + p.Employee, 0);
  const realtimeCont = partitions.reduce((sum, p) => sum + p.Contractor, 0);

  return (
    <>
      <Header />

      <Container
        maxWidth={false}
        disableGutters
        sx={{
          pt: 1,
          pb: 2,
          px: '20px',        // ← exactly 20px padding both sides
        }}
      >
        {/* Top summary cards */}
        <Box
          display="flex"
          alignItems="stretch"
          sx={{ mb: 1, width: '100vw%' }}
        >
          <Box sx={{ flex: 1 }}>
            <SummaryCard
              title="Today’s Headcount"
              total={todayTot}
              stats={[
                { label: 'Employees',   value: todayEmp },
                { label: 'Contractors', value: todayCont }
              ]}
              sx={{ height: 190, border: '2px solid #FFC107' }}
            />
          </Box>

          <Divider
            // orientation="vertical"
            flexItem
            sx={{ mx: 1 }}
          />

          <Box sx={{ flex: 1 }}>
            <SummaryCard
              title="Realtime Headcount"
              total={realtimeTot}
              stats={[
                { label: 'Employees',   value: realtimeEmp },
                { label: 'Contractors', value: realtimeCont }
              ]}
              sx={{ height: 190, border: '2px solid #FFC107' }}
            />
          </Box>
        </Box>

        {/* Partition cards */}
        <Box mt={4} sx={{ width: '100vw%', display: 'flex', flexWrap: 'wrap', gap: 1 }}>
          {loading ? (
            <Skeleton variant="rectangular" width="100vw%" height={240} />
          ) : (
            partitions.map(p => (
              <Box key={p.name} sx={{ flex: '1 1 calc(16.66% - 8px)' }}>
                <SummaryCard
                  title={p.name}
                  total={p.total}
                  stats={[
                    { label: 'Employees',   value: p.Employee },
                    { label: 'Contractors', value: p.Contractor },
                    // only show TempBadge on Costa Rica
                    ...(p.name === 'CR.Costa Rica Partition'
                      ? [{ label: 'Temp Badge', value: p.TempBadge }]
                      : [])
                  ]}
                  sx={{ width: '100vw%', border: '2px solid #FFC107' }}
                />
              </Box>
            ))
          )}
        </Box>

        {/* Live totals chart */}
        <Box mt={4} sx={{ width: '100vw%' ,p:2, border: '2px solid #FFC107' }}>
          <Box display="flex" justifyContent="space-between" alignItems="center">
            <Typography variant="h6" gutterBottom>
              Live Totals by Partition
            </Typography>
            <Typography variant="body2" color="textSecondary">
              Last updated: {lastUpdate}
            </Typography>
          </Box>

          {loading ? (
            <Skeleton variant="rectangular" width="100%" height={320} />
          ) : (
  <ChartCard
    chartType="bar"                  // new prop
    chartHeight={360}
    data={partitions.map((p,i) => ({
     name: p.name,
      value: p.total,
      fill: i % 2 === 0 ? '#FFC107' : '#B0BEC5'
    }))}
    dataKey="value"
    colors={{ head: '#FFC107', cap: '#B0BEC5' }}

     // Pass in the live breakdown for Employees / Contractors / TempBadge
     breakdown={{
       Employee: realtimeEmp,
       Contractor: realtimeCont,
       TempBadge: partitions.reduce((sum,p)=>sum+p.TempBadge,0),
     }}



    sx={{ border: '2px solid #FFC107' }}
  />
          )}
        </Box>
      </Container>

      <footer style={{
        backgroundColor: '#000000',
        color: '#FFC107',
        padding: '1.5rem 0',
        textAlign: 'center',
        marginTop: 0,
        borderTop: '2px solid #FFC107',
        fontSize: '0.95rem',
        lineHeight: '1.6'
      }}>
        <div><strong>Global Security Operations Center</strong><br/>
          Live HeadCount against Occupancy dashboard for Western Union — Real-time occupancy, floor activity, and personnel insights.
        </div>
        <div style={{ marginTop: '0.75rem' }}>
          Contact us:&nbsp;
          <a href="mailto:GSOC-GlobalSecurityOperationCenter.SharedMailbox@westernunion.com"
             style={{ color: '#FFC107', textDecoration: 'underline' }}>
            GSOC Mail
          </a>&nbsp;|&nbsp;
          Landline:&nbsp;<span style={{ color: '#FFC107' }}>+91-020-67632394</span>
        </div>
      </footer>
    </>
  );
}





// // src/theme/westernUnionTheme.js
// import { createTheme } from '@mui/material/styles';

// const westernUnionTheme = createTheme({
//   palette: {
//     mode: 'dark',
//     background: {
//       default: '#000000', // Page background: pure black
//       paper:   '#1c1c1c'  // Card background: dark gray
//     },
//     primary: {
//       main:       '#FFC107',  // WU Yellow
//       contrastText: '#000000'
//     },
//     secondary: {
//       main:        '#FFFFFF', // White accents
//       contrastText: '#000000'
//     },
//     text: {
//       primary:   '#FFFFFF',
//       secondary: 'rgba(255,255,255,0.7)'
//     },
//     divider: 'rgba(255,255,255,0.12)'
//   },
//   typography: {
//     fontFamily: '"Roboto","Helvetica","Arial",sans-serif',
//     h6: { fontWeight: 600, color: '#FFC107' },
//     subtitle1: { fontWeight: 500, color: '#FFC107' },
//     body1: { color: '#FFFFFF' },
//     body2: { color: 'rgba(255,255,255,0.7)' },
//     caption: { color: 'rgba(255,255,255,0.7)' }
//   },
//   components: {
//     MuiCard: {
//       styleOverrides: {
//         root: {
//           backgroundColor: '#1c1c1c',
//           border:          '1px solid #FFC107',
//           borderRadius:     8
//         }
//       }
//     },
//     MuiButton: {
//       styleOverrides: {
//         root: {
//           textTransform: 'none',
//           borderRadius:  4
//         },
//         contained: {
//           backgroundColor: '#FFC107',
//           color:           '#000000',
//           '&:hover': {
//             backgroundColor: '#e6ac00'
//           }
//         }
//       }
//     },
//     MuiDivider: {
//       styleOverrides: {
//         root: {
//           backgroundColor: 'rgba(255,255,255,0.2)'
//         }
//       }
//     },
//     MuiTooltip: {
//       styleOverrides: {
//         tooltip: {
//           backgroundColor: '#333',
//           color:           '#FFF'
//         }
//       }
//     }
//   }
// });

// export default westernUnionTheme;











// // src/theme/westernUnionTheme.js
// import { createTheme } from '@mui/material/styles';

// const westernUnionTheme = createTheme({
//   palette: {
//     mode: 'dark',
//     background: {
//       default: '#000000', // fallback solid black
//       paper: '#1c1c1c'     // card background
//     },
//     primary: {
//       main: '#FFC107',
//       contrastText: '#000000'
//     },
//     secondary: {
//       main: '#FFFFFF',
//       contrastText: '#000000'
//     },
//     text: {
//       primary: '#FFFFFF',
//       secondary: 'rgba(255,255,255,0.7)'
//     },
//     divider: 'rgba(255,255,255,0.12)'
//   },


//   typography: {
//     fontFamily: '"Roboto","Helvetica","Arial",sans-serif',
//     h6: { fontWeight: 600, color: '#FFC107' },
//     subtitle1: { fontWeight: 500, color: '#FFC107' },
//     body1: { color: '#FFFFFF' },
//     body2: { color: 'rgba(255,255,255,0.7)' },
//     caption: { color: 'rgba(255,255,255,0.7)' }
//   },
//   components: {
//     MuiCssBaseline: {
//       styleOverrides: {
//         body: {
//           background: 'linear-gradient(135deg, #000000 30%, #8B0000 60%, #000000 100%)',
//           backgroundAttachment: 'fixed',
//           backgroundRepeat: 'no-repeat',
//           backgroundSize: 'cover'
//         }
//       }
//     },
//     MuiCard: {
//       styleOverrides: {
//         root: {
//           backgroundColor: '#1c1c1c',
//           border: '1px solid #FFC107',
//           borderRadius: 8
//         }
//       }
//     },

//     MuiButton: {
//       styleOverrides: {
//         root: {
//           textTransform: 'none',
//           borderRadius: 4
//         },
//         contained: {
//           backgroundColor: '#FFC107',
//           color: '#000000',
//           '&:hover': {
//             backgroundColor: '#e6ac00'
//           }
//         }
//       }
//     },
//     MuiDivider: {
//       styleOverrides: {
//         root: {
//           backgroundColor: 'rgba(255,255,255,0.2)'
//         }
//       }
//     },
//     MuiTooltip: {
//       styleOverrides: {
//         tooltip: {
//           backgroundColor: '#333',
//           color: '#FFF'
//         }
//       }
//     }
//   }
// });

// export default westernUnionTheme;








// src/theme/westernUnionTheme.js
import { createTheme } from '@mui/material/styles';

const westernUnionTheme = createTheme({
  palette: {
    mode: 'dark',
    background: {
      default: '#000000',
      paper:   '#1c1c1c'
    },
    primary: {
      main: '#FFC107',
      contrastText: '#000000'
    },
    secondary: {
      main: '#FFFFFF',
      contrastText: '#000000'
    },
    text: {
      primary:   '#FFFFFF',
      secondary: 'rgba(255,255,255,0.7)'
    },
    divider: 'rgba(255,255,255,0.2)'
  },

  typography: {
    fontFamily: '"Roboto","Helvetica","Arial",sans-serif',
    // Card titles
    subtitle1: { fontWeight: 500, color: '#FFC107' },
    // Totals (variant h4 in SummaryCard)
    h4: { color: '#FFC107', fontWeight: 'bold' },
    // Stat values (variant h6)
    h6: { color: '#FFC107', fontWeight: 600 },
    // Stat labels (variant caption)
    caption: { color: '#FFC107', fontWeight: 500 },

    // You can leave other variants untouched
    body1:   { color: '#FFFFFF' },
    body2:   { color: 'rgba(255,255,255,0.7)' }
  },

  components: {
    MuiCssBaseline: {
      styleOverrides: {
        html: {
          height: '100%'
        },
        body: {
          margin: 0,
          padding: 0,
          height: '100%',
          background: 'linear-gradient(135deg, #000000 30%, #2c0000 60%, #000000 100%)',
          backgroundAttachment: 'fixed',
          backgroundRepeat: 'no-repeat',
          backgroundSize: 'cover',
          animation: 'gradientSpin 20s ease infinite',
          overflowX: 'hidden'
        },
        '@keyframes gradientSpin': {
          '0%':   { backgroundPosition: '0% 50%' },
          '50%':  { backgroundPosition: '100% 50%' },
          '100%': { backgroundPosition: '0% 50%' }
        }
      }
    },

    MuiButton: {
      styleOverrides: {
        root: {
          textTransform: 'none',
          borderRadius: 4
        },
        contained: {
          backgroundColor: '#FFC107',
          color: '#000000',
          '&:hover': {
            backgroundColor: '#e6ac00'
          }
        }
      }
    },

    MuiDivider: {
      styleOverrides: {
        root: {
          backgroundColor: 'rgba(255,255,255,0.2)'
        }
      }
    },

    MuiTooltip: {
      styleOverrides: {
        tooltip: {
          backgroundColor: '#333',
          color: '#FFF'
        }
      }
    }

    // Note: We no longer override MuiCard so your SummaryCard and ChartCard
    // backgrounds, borders and hover effects come from their own `sx` props.
  }
});

export default westernUnionTheme;















