// src/components/LineChartCard.jsx

import React from 'react';
import { Card, CardContent, Typography, Box } from '@mui/material';
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  CartesianGrid,
  Legend,
  LabelList
} from 'recharts';

export default function LineChartCard({
  title,
  data,
  // use WU gold for the main line
  lineColor1 = '#FFC107',
  lineColor2 = '#000000',   // secondary (seat capacity) in black
  height = 300,
  animationDuration = 1500,
  animationEasing = 'ease-in-out'
}) {
  if (!Array.isArray(data) || data.length === 0) {
    return (
      <Card sx={{
        border: `1px solid ${lineColor1}`,
        borderRadius: 2,
        bgcolor: 'rgba(0,0,0,0.4)',
      }}>
        <CardContent>
          <Typography variant="subtitle1" align="center" color="text.primary">
            {title}
          </Typography>
          <Typography variant="body2" align="center" sx={{ mt: 4, color: 'text.secondary' }}>
            No realtime employee data
          </Typography>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card sx={{
      border: `1px solid ${lineColor1}`,
      borderRadius: 2,
      overflow: 'hidden',
      bgcolor: 'rgba(0,0,0,0.4)',
      transition: 'transform 0.3s, box-shadow 0.3s',
      '&:hover': {
        transform: 'scale(1.02)',
        boxShadow: '0 4px 12px rgba(0,0,0,0.7)'
      }
    }}>
      <CardContent sx={{ p: 1 }}>
        <Typography variant="subtitle1" align="center" gutterBottom color="text.primary">
          {title}
        </Typography>
        <Box sx={{ width: '100%', height }}>
          <ResponsiveContainer>
            <LineChart data={data} margin={{ top: 10, right: 20, left: 0, bottom: 20 }}>

              <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.1)" />

              <XAxis
                dataKey="name"
                tickLine={false}
                axisLine={false}
                stroke="rgba(255,255,255,0.6)"
                tickFormatter={label =>
                  // strip any leading word(s) and space, e.g. "Floor 01" → "01", "2nd Floor" → "2nd"
                  label.replace(/^[^\d]*(\d+)(?:.*)$/, '$1')
                        .replace(/^(.*)\sFloor$/,'$1')
                }
              />

              <YAxis tickLine={false} axisLine={false} stroke="rgba(255,255,255,0.6)" />

              <Tooltip
                contentStyle={{ backgroundColor: '#222', borderColor: lineColor1 }}
                formatter={(value, name) =>
                  name === 'headcount'
                    ? value
                    : value
                }
              />

              <Legend verticalAlign="top" wrapperStyle={{ color: 'rgba(255,255,255,0.8)' }} />

              {/* Primary: Headcount */}
              <Line
                type="monotone"
                dataKey="headcount"
                name="Headcount"
                stroke={lineColor1}
                strokeWidth={3}
                dot={{ r: 6, stroke: '#fff', strokeWidth: 2 }}
                activeDot={{ r: 8 }}
                isAnimationActive
                animationDuration={animationDuration}
                animationEasing={animationEasing}
              >
                {/* display headcount above each dot */}
                <LabelList
                  dataKey="headcount"
                  position="top"
                  style={{ fill: '#fff', fontSize: 12, fontWeight: 600 }}
                />
              </Line>

              {/* Secondary: Seat Capacity */}
              <Line
                type="monotone"
                dataKey="capacity"
                name="Seat Capacity"
                stroke={lineColor2}
                strokeWidth={2}
                strokeDasharray="5 5"
                dot={false}
                isAnimationActive
                animationDuration={animationDuration}
                animationEasing={animationEasing}
              />
            </LineChart>
          </ResponsiveContainer>
        </Box>
      </CardContent>
    </Card>
  );
}










Use Western Union brand Colour for Line and add legends and deatails 
also display hradcount above the dot

// src/components/LineChartCard.jsx

import React from 'react';
import { Card, CardContent, Typography, Box } from '@mui/material';
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  CartesianGrid,
  Legend
} from 'recharts';

export default function LineChartCard({
  title,
  data,
  lineColor1 = '#3F51B5',
  lineColor2 = '#009688',
  height = 300,
  animationDuration = 1500,
  animationEasing = 'ease-in-out'
}) {
  if (!Array.isArray(data) || data.length === 0) {
    return (
      <Card sx={{
        border: `1px solid ${lineColor1}`,
        borderRadius: 2,
        bgcolor: 'rgba(0,0,0,0.4)',
      }}>
        <CardContent>
          <Typography variant="subtitle1" align="center" color="text.primary">
            {title}
          </Typography>
          <Typography variant="body2" align="center" sx={{ mt: 4, color: 'text.secondary' }}>
            No realtime employee data
          </Typography>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card sx={{
      border: `1px solid ${lineColor1}`,
      borderRadius: 2,
      overflow: 'hidden',
      bgcolor: 'rgba(0,0,0,0.4)',
      transition: 'transform 0.3s, box-shadow 0.3s',
      '&:hover': {
        transform: 'scale(1.02)',
        boxShadow: '0 4px 12px rgba(0,0,0,0.7)'
      }
    }}>
      <CardContent sx={{ p: 1 }}>
        <Typography variant="subtitle1" align="center" gutterBottom color="text.primary">
          {title}
        </Typography>
        <Box sx={{ width: '100%', height }}>
          <ResponsiveContainer>
            <LineChart data={data} margin={{ top: 10, right: 20, left: 0, bottom: 20 }}>
              <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.1)" />
              <XAxis dataKey="name" tickLine={false} axisLine={false} stroke="rgba(255,255,255,0.6)" />
              <YAxis tickLine={false} axisLine={false} stroke="rgba(255,255,255,0.6)" />
              <Tooltip
                contentStyle={{ backgroundColor: '#222', borderColor: lineColor1 }}
              />
              <Legend verticalAlign="top" wrapperStyle={{ color: 'rgba(255,255,255,0.8)' }} />

              <Line
                type="monotone"
                dataKey="headcount"
                name="Headcount"
                stroke={lineColor1}
                strokeWidth={3}
                dot={{ r: 6, stroke: '#fff', strokeWidth: 2 }}
                activeDot={{ r: 8 }}
                isAnimationActive
                animationDuration={animationDuration}
                animationEasing={animationEasing}
              />

              <Line
                type="monotone"
                dataKey="capacity"
                name="Seat Capacity"
                stroke={lineColor2}
                strokeWidth={2}
                strokeDasharray="5 5"
                dot={false}
                isAnimationActive
                animationDuration={animationDuration}
                animationEasing={animationEasing}
              />
            </LineChart>
          </ResponsiveContainer>
        </Box>
      </CardContent>
    </Card>
  );
}
