C:\Users\W0024618\Desktop\laca-occupancy-backend\src\server.js

require('dotenv').config();
const app = require('./app');

const PORT = process.env.PORT || 3001;

app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
});


C:\Users\W0024618\Desktop\laca-occupancy-backend\src\app.js

const express = require('express');
const occupancyRoutes = require('./routes/occupancy.routes');

const app = express();
app.use(express.json());

// Health check
app.get('/', (req, res) => res.send('🌎 LACA Occupancy API Running'));

// Routes
app.use('/api/occupancy', occupancyRoutes);

module.exports = app;


