understand my requirnment this file is very good 
for cards data data are displays in white 
for ex -
Today’s Headcount -- this text display in white colour --expected is Western union brand Yellow golden colour
25 --- expected is Western union brand Yellow golden colour
Employees
17  ------- expected is Western union brand Yellow golden colour
Contractors
8 ------------ expected is Western union brand Yellow golden colour

now as per request update file carefully

// src/theme/westernUnionTheme.js
import { createTheme } from '@mui/material/styles';

const westernUnionTheme = createTheme({
  palette: {
    mode: 'dark',
    background: {
      default: '#000000',
      paper: '#1c1c1c'
    },

  
    primary: {
      main: '#FFC107',
      contrastText: '#000000'
    },

    secondary: {
      main: '#FFFFFF',
      contrastText: '#000000'
    },
    text: {
      primary: '#FFFFFF',
      secondary: 'rgba(255,255,255,0.7)'
    }
  },



  typography: {
    fontFamily: '"Roboto","Helvetica","Arial",sans-serif',
    h6: { fontWeight: 600 },
    subtitle1: { fontWeight: 500 }
  },
  components: {
    MuiCssBaseline: {
      styleOverrides: {
        html: {
          height: '100%',
        },
        body: {
          margin: 0,
          padding: 0,
          height: '100%',
          background: 'linear-gradient(-45deg, #000000, #2c0000, #353935	, #343434)',
          backgroundSize: '400% 400%',
          animation: 'gradientSpin 15s ease infinite',
          overflowX: 'hidden',
        },
        '@keyframes gradientSpin': {
          '0%': { backgroundPosition: '0% 50%' },
          '50%': { backgroundPosition: '100% 50%' },
          '100%': { backgroundPosition: '0% 50%' },
        }
      }
    },
    MuiCard: {
      styleOverrides: {
        root: {
          backgroundColor: '#1c1c1c',
          border: '1px solid #FFC107',
          borderRadius: 8
        }
      }
    },

    
    MuiButton: {
      styleOverrides: {
        root: {
          textTransform: 'none',
          borderRadius: 4
        },
        contained: {
          backgroundColor: '#FFC107',
          color: '#000000',
          '&:hover': {
            backgroundColor: '#e6ac00'
          }
        }
      }
    },
    MuiDivider: {
      styleOverrides: {
        root: {
          backgroundColor: 'rgba(255,255,255,0.2)'
        }
      }
    },
    MuiTooltip: {
      styleOverrides: {
        tooltip: {
          backgroundColor: '#333',
          color: '#FFF'
        }
      }
    }
  }
});

export default westernUnionTheme;
