# 1. Root folder
New-Item -ItemType Directory -Path "$HOME\Desktop\laca-occupancy-frontend" -Force
Set-Location "$HOME\Desktop\laca-occupancy-frontend"

# 2. Public area
$publicDirs = @(
  'public',
  'public\assets',
  'public\assets\fonts'
)
foreach ($d in $publicDirs) {
  New-Item -ItemType Directory -Path $d -Force | Out-Null
}
New-Item -ItemType File -Path 'public\index.html' -Force | Out-Null
New-Item -ItemType File -Path 'public\assets\logo.png' -Force | Out-Null

# 3. src structure
$srcDirs = @(
  'src\api',
  'src\assets\images',
  'src\assets\styles',
  'src\components',
  'src\pages',
  'src\routes',
  'src\theme',
  'src\utils'
)
foreach ($d in $srcDirs) {
  New-Item -ItemType Directory -Path $d -Force | Out-Null
}

# 4. Create files
$files = @(
  'src\api\occupancy.service.js',
  'src\assets\images\.gitkeep',
  'src\assets\styles\.gitkeep',
  'src\components\Header.jsx',
  'src\components\Footer.jsx',
  'src\components\SummaryCard.jsx',
  'src\components\ChartCard.jsx',
  'src\components\DataTable.jsx',
  'src\components\LoadingSpinner.jsx',
  'src\pages\Dashboard.jsx',
  'src\pages\RealtimeDetails.jsx',
  'src\pages\History.jsx',
  'src\routes\AppRoutes.jsx',
  'src\theme\westernUnionTheme.js',
  'src\utils\dateHelpers.js',
  'src\App.jsx',
  'src\index.js',
  'src\reportWebVitals.js',
  '.env',
  'package.json',
  'README.md'
)
foreach ($f in $files) {
  New-Item -ItemType File -Path $f -Force | Out-Null
}

Write-Host "Project structure created at $PWD"





As per above all frontend structure is ready ,

check APi endpints and Api Responce and give me One by one all files carefully .

http://localhost:3001/api/occupancy/live-summary

{"success":true,"today":{"total":4,"Employee":1,"Contractor":3},"realtime":{"CR.Costa Rica Partition":{"total":3,"Employee":0,"Contractor":3,"floors":{" Building B1":1,"Building A2":1,"Building F4":1}}},"details":[{"LocaleMessageTime":"2025-06-14T00:21:09.000Z","Dateonly":"2025-06-14","Swipe_Time":"00:21:09","EmployeeID":"W0022873","PersonGUID":"98DA6E7A-3EE1-47AA-B843-599EB1A6EF21","ObjectName1":"Hernandez, Sofia","Door":"LACA CR B1 Main Lobby Door","PersonnelType":"Contractor","CardNumber":"612791","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","AdmitCode":"Admit","Direction":"InDirection"},{"LocaleMessageTime":"2025-06-14T00:21:58.000Z","Dateonly":"2025-06-14","Swipe_Time":"00:21:58","EmployeeID":"W0013046","PersonGUID":"9EE15706-B3DE-451D-9B11-DE7E734E02C6","ObjectName1":"Mena, Evelyn","Door":"LACA CR A2 Main Lobby Door","PersonnelType":"Contractor","CardNumber":"613101","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","AdmitCode":"Admit","Direction":"InDirection"},{"LocaleMessageTime":"2025-06-14T00:07:03.000Z","Dateonly":"2025-06-14","Swipe_Time":"00:07:03","EmployeeID":"320262","PersonGUID":"0CFA95F6-D477-412A-9EF3-714748784986","ObjectName1":"Flores, Pablo Alonso","Door":"LACA CR F4 Main Lobby Door","PersonnelType":"Employee","CardNumber":"420467","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","AdmitCode":"Admit","Direction":"OutDirection"},{"LocaleMessageTime":"2025-06-14T00:13:44.000Z","Dateonly":"2025-06-14","Swipe_Time":"00:13:44","EmployeeID":"W0027028","PersonGUID":"BABF026D-2B38-4383-AE16-EC6BF2C1BDD5","ObjectName1":"Chinchilla, Norita","Door":"LACA CR F4 Main Lobby Door","PersonnelType":"Contractor","CardNumber":"617155","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","AdmitCode":"Admit","Direction":"InDirection"}]}



http://localhost:3001/api/occupancy/history


{"success":true,"summaryByDate":[{"date":"2025-06-07","day":"Saturday","region":{"name":"LACA","total":75,"Employee":28,"Contractor":47},"partitions":{"CR.Costa Rica Partition":{"total":51,"Employee":19,"Contractor":31,"TempBadge":1},"AR.Cordoba":{"total":21,"Employee":8,"Contractor":13},"BR.Sao Paulo":{"total":1,"Employee":0,"Contractor":1},"PA.Panama City":{"total":1,"Employee":0,"Contractor":1},"MX.Mexico City":{"total":1,"Employee":1,"Contractor":0}}},{"date":"2025-06-08","day":"Sunday","region":{"name":"LACA","total":44,"Employee":24,"Contractor":20},"partitions":{"CR.Costa Rica Partition":{"total":39,"Employee":24,"Contractor":15,"TempBadge":0},"AR.Cordoba":{"total":5,"Employee":0,"Contractor":5}}},{"date":"2025-06-09","day":"Monday","region":{"name":"LACA","total":969,"Employee":843,"Contractor":126},"partitions":{"CR.Costa Rica Partition":{"total":572,"Employee":503,"Contractor":68,"TempBadge":1},"AR.Cordoba":{"total":235,"Employee":200,"Contractor":35},"BR.Sao Paulo":{"total":73,"Employee":61,"Contractor":12},"MX.Mexico City":{"total":31,"Employee":27,"Contractor":4},"PE.Lima":{"total":35,"Employee":31,"Contractor":4},"PA.Panama City":{"total":23,"Employee":21,"Contractor":2}}},{"date":"2025-06-10","day":"Tuesday","region":{"name":"LACA","total":1342,"Employee":1199,"Contractor":143},"partitions":{"CR.Costa Rica Partition":{"total":845,"Employee":774,"Contractor":70,"TempBadge":1},"AR.Cordoba":{"total":282,"Employee":235,"Contractor":47},"BR.Sao Paulo":{"total":80,"Employee":67,"Contractor":13},"PA.Panama City":{"total":23,"Employee":21,"Contractor":2},"MX.Mexico City":{"total":57,"Employee":51,"Contractor":6},"PE.Lima":{"total":55,"Employee":51,"Contractor":4}}},{"date":"2025-06-11","day":"Wednesday","region":{"name":"LACA","total":1368,"Employee":1230,"Contractor":138},"partitions":{"CR.Costa Rica Partition":{"total":921,"Employee":850,"Contractor":70,"TempBadge":1},"AR.Cordoba":{"total":227,"Employee":186,"Contractor":41},"BR.Sao Paulo":{"total":86,"Employee":72,"Contractor":14},"MX.Mexico City":{"total":51,"Employee":45,"Contractor":6},"PA.Panama City":{"total":22,"Employee":21,"Contractor":1},"PE.Lima":{"total":61,"Employee":56,"Contractor":5}}},{"date":"2025-06-12","day":"Thursday","region":{"name":"LACA","total":1091,"Employee":954,"Contractor":137},"partitions":{"AR.Cordoba":{"total":213,"Employee":165,"Contractor":48},"CR.Costa Rica Partition":{"total":693,"Employee":626,"Contractor":66,"TempBadge":1},"MX.Mexico City":{"total":58,"Employee":52,"Contractor":6},"BR.Sao Paulo":{"total":58,"Employee":48,"Contractor":10},"PE.Lima":{"total":53,"Employee":48,"Contractor":5},"PA.Panama City":{"total":16,"Employee":15,"Contractor":1}}},{"date":"2025-06-13","day":"Friday","region":{"name":"LACA","total":576,"Employee":476,"Contractor":100},"partitions":{"CR.Costa Rica Partition":{"total":371,"Employee":316,"Contractor":54,"TempBadge":1},"BR.Sao Paulo":{"total":39,"Employee":30,"Contractor":9},"AR.Cordoba":{"total":125,"Employee":97,"Contractor":28},"MX.Mexico City":{"total":11,"Employee":8,"Contractor":3},"PA.Panama City":{"total":10,"Employee":8,"Contractor":2},"PE.Lima":{"total":20,"Employee":17,"Contractor":3}}},{"date":"2025-06-14","day":"Saturday","region":{"name":"LACA","total":4,"Employee":1,"Contractor":3},"partitions":{"CR.Costa Rica Partition":{"total":4,"Employee":1,"Contractor":3,"TempBadge":0}}}],"details":[{"LocaleMessageTime":"2025-06-07T00:00:27.000Z","ObjectName1":"Obando, Kevin","Door":"LACA CR B1 Main Lobby Door","EmployeeID":"73432593","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","PersonGUID":"1EDE1199-D3A6-405E-B1D2-9BEBA4A73F63","PersonnelType":"Contractor","CardNumber":"612770","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-07T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-07T00:11:41.000Z","ObjectName1":"Hernandez, Sofia","Door":"LACA CR E2 Main Lobby","EmployeeID":"W0022873","Text5":"Santa Ana - Parque Empresarial","PartitionName2":"CR.Costa Rica Partition","PersonGUID":"98DA6E7A-3EE1-47AA-B843-599EB1A6EF21","PersonnelType":"Contractor","CardNumber":"612791","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-07T00:00:00.000Z"}



http://localhost:3001/api/occupancy/history/AR.Cordoba
We can replaec here Partation name 

{"success":true,"summaryByDate":[{"date":"2025-06-07","day":"Saturday","region":{"name":"AR.Cordoba","total":21,"Employee":8,"Contractor":13}},{"date":"2025-06-08","day":"Sunday","region":{"name":"AR.Cordoba","total":5,"Employee":0,"Contractor":5}},{"date":"2025-06-09","day":"Monday","region":{"name":"AR.Cordoba","total":235,"Employee":200,"Contractor":35}},{"date":"2025-06-10","day":"Tuesday","region":{"name":"AR.Cordoba","total":282,"Employee":235,"Contractor":47}},{"date":"2025-06-11","day":"Wednesday","region":{"name":"AR.Cordoba","total":227,"Employee":186,"Contractor":41}},{"date":"2025-06-12","day":"Thursday","region":{"name":"AR.Cordoba","total":213,"Employee":165,"Contractor":48}},{"date":"2025-06-13","day":"Friday","region":{"name":"AR.Cordoba","total":125,"Employee":97,"Contractor":28}}],"details":[{"LocaleMessageTime":"2025-06-07T00:13:53.000Z","ObjectName1":"Montenegro, Norma","Door":"LACA ARG MOLINETE 1 OUT","EmployeeID":"W0026146","Text5":"Buenos Aires - Montevideo 825","PartitionName2":"AR.Cordoba","PersonGUID":"AE191490-D301-41F9-9E31-D9FA49F8690A","PersonnelType":"Contractor","CardNumber":"617920","AdmitCode":"Admit","Direction":"OutDirection","SwipeDate":"2025-06-07T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-07T05:49:26.000Z","ObjectName1":"Argentina, VIS_ARG_009 009","Door":"LACA ARG MOLINETE 1 IN","EmployeeID":"0","Text5":"Buenos Aires - Montevideo 825","PartitionName2":"AR.Cordoba","PersonGUID":"5CF2051C-1C83-4DE7-BE69-32067FC58CB2","PersonnelType":"Visitor","CardNumber":"606831","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-07T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-07T05:59:05.000Z","ObjectName1":"Benitez, Emanuel","Door":"LACA ARG MOLINETE 2 IN","EmployeeID":"W0024740","Text5":"Buenos Aires - Montevideo 825","PartitionName2":"AR.Cordoba","PersonGUID":"E25846E0-5017-43CB-A8B6-AB30F9EE088F","PersonnelType":"Contractor","CardNumber":"617941","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-07T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-07T06:06:06.000Z","ObjectName1":"Paz, Carlos","Door":"LACA ARG 1st Floor Main Entrance","EmployeeID":"W0023748","Text5":"Buenos Aires - Montevideo 825","PartitionName2":"AR.Cordoba","PersonGUID":"25DC76EA-2D88-4CA6-9832-F5156E604BBE","PersonnelType":"Contractor","CardNumber":"616981","AdmitCode":"Admit","Direction":"OutDirection","SwipeDate":"2025-06-07T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-07T06:13:37.000Z","ObjectName1":"Argentina, VIS_ARG_020 020","Door":"LACA ARG MOLINETE 1 OUT","EmployeeID":"0","Text5":"Buenos Aires - Montevideo 825","PartitionName2":"AR.Cordoba","PersonGUID":"2AA1457A-F335-4941-8517-C8EDD327942E","PersonnelType":"Visitor","CardNumber":"606120","AdmitCode":"Admit","Direction":"OutDirection","SwipeDate":"2025-06-07T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-07T06:17:29.000Z","ObjectName1":"Farina, Graciela","Door":"LACA ARG MOLINETE 1 IN","EmployeeID":"W0025601","Text5":"Buenos Aires - Montevideo 825","PartitionName2":"AR.Cordoba","PersonGUID":"A574E5DA-6C86-4B4B-B5B9-276FC7FFD9C4","PersonnelType":"Contractor","CardNumber":"614135","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-07T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-07T07:03:43.000Z","ObjectName1":"Argentina, VIS_ARG_016 016","Door":"LACA ARG MOLINETE 2 IN","EmployeeID":"0","Text5":"Buenos Aires - Montevideo 825","PartitionName2":"AR.Cordoba","PersonGUID":"B9790DC0-F38D-4945-B08D-A5B0DE11485E","PersonnelType":"Visitor","CardNumber":"606114","AdmitCode":"Admit","Direction":"InDirection","SwipeDate":"2025-06-07T00:00:00.000Z"},{"LocaleMessageTime":"2025-06-07T07:05:05.000Z","ObjectName1":"Andrada, Nestor","Door":"LACA ARG MOLINETE 1 IN","EmployeeID":"W0019098","Text5":"Buenos Aires - Montevideo 825","PartitionName2":"AR.Cordoba","PersonGUID":"8487FA1B-FF05-46DD-ADA9-5FDF15B3663F","PersonnelType":"Contractor","CardNumber":"614137","AdmitCode":"Admit","Direction":"InDirection",

